<!DOCTYPE html>
<html lang="en"><!-- prettier-ignore -->

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="css/content-menu-style.css">
  <link rel="stylesheet" href="css/template-style.css">
  <link rel="stylesheet" href="css/text-area-style.css">
  <link rel="stylesheet" href="css/uvod-style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
  <link rel="stylesheet" href="css/responsive-banner.css">
  <link rel="stylesheet" href="css/pages-style.css">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body><header>
  <section id="menu" class="menu-is-visible">
    <nav id="inside-menu">
      <a class="menu-item" href="blog.html">BLOG</a>
      <a class="menu-item" href="index.html">ÚVOD</a>

      <div id="icon-close" class="hide-icon-close">
        <span class="material-icons material-icons-style">close</span>
      </div>

      <div id="icon-menu" class="show-icon-menu">
        <span class="material-icons material-icons-style">menu</span>
      </div>

      <a
        id="uplne-levy"
        href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew"
        >Pandita</a
      >
    </nav>

    <!-- Mobile menu - start -->
    <nav id="mobile-menu" class="hide-mobile-menu">
      <a class="mobile-menu-item" href="index.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="blog.html">Blog</a><br /><br />
    </nav>
    <!-- Mobile menu - end -->
  </section>

  <section id="banner">
    <div id="napis">
      <div id="text-napisu">Jak tvořit panditu</div>
    </div>

    <div id="web-under-construction">
      Obsah tohoto webu zatím hledá své konečné znění.
    </div>

    <div id="mobile-web-under-construction">Web je ve výstavbě.</div>
  </section>
</header>
<!--Content--> 
    <main id="main">
      <div id="page">
        <div id="text-in-page">
     
        <p>
      
        <h1 id="blog">BLOG</h1>

<div id="blog">
  <div class="no-link-underline">
    <!--### [Jak tvořit titulky](jak-tvorit-titulky.html) <br>-->

    <h3 id="jak-tvoit-titulky-"><a href="jak-tvorit-titulky.html">Jak tvořit titulky</a> <br /></h3>

    <h3 id="redukce-audio-umu-u-nkterch-vide"><a href="redukce-sumu.html">Redukce audio šumu u některých videí</a></h3>

    <h3 id="aplikace-cc-licence-pouze-na-prci-autora-"><a href="email-cc.html">Aplikace CC licence pouze na práci autora</a> <br /></h3>

    <h3 id="povolen-k-uvn-vide-nahrvek-a-titulk-"><a href="povoleni-ke-tvorbe.html">Povolení k užívání videí, nahrávek a titulků</a> <br /></h3>

    <h3 id="podmnky-uit-"><a href="podminky-uziti.html">Podmínky užití</a> <br /></h3>

  </div>
</div>


            
       </p>
       </div>
      </div>
    </main><footer>
  <div id="footer">
    Text i šablona jsou dostupné. Podrobnosti najdete na stránce
    <a id="podminky-uziti" href="../podminky-uziti.html">Podmínky užití.</a>
  </div>
</footer>
<script src="./js/script.js"></script>
   
  </body>

</html>
