<!DOCTYPE html>
<html lang="en"><!-- prettier-ignore -->

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="css/content-menu-style.css">
  <link rel="stylesheet" href="css/template-style.css">
  <link rel="stylesheet" href="css/text-area-style.css">
  <link rel="stylesheet" href="css/uvod-style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
  <link rel="stylesheet" href="css/responsive-banner.css">
  <link rel="stylesheet" href="css/pages-style.css">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body><header>
  <section id="menu" class="menu-is-visible">
    <nav id="inside-menu">
      <a class="menu-item" href="blog.html">BLOG</a>
      <a class="menu-item" href="index.html">ÚVOD</a>

      <div id="icon-close" class="hide-icon-close">
        <span class="material-icons material-icons-style">close</span>
      </div>

      <div id="icon-menu" class="show-icon-menu">
        <span class="material-icons material-icons-style">menu</span>
      </div>

      <a
        id="uplne-levy"
        href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew"
        >Pandita</a
      >
    </nav>

    <!-- Mobile menu - start -->
    <nav id="mobile-menu" class="hide-mobile-menu">
      <a class="mobile-menu-item" href="index.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="blog.html">Blog</a><br /><br />
    </nav>
    <!-- Mobile menu - end -->
  </section>

  <section id="banner">
    <div id="napis">
      <div id="text-napisu">Jak tvořit panditu</div>
    </div>

    <div id="web-under-construction">
      Obsah tohoto webu zatím hledá své konečné znění.
    </div>

    <div id="mobile-web-under-construction">Web je ve výstavbě.</div>
  </section>
</header>
<!--Content--> 
    <main id="main">
      <div id="page">
        <div id="text-in-page">
     
        <p>
      
        <div id="intro-content-button-wrapper">
  <button id="intro-content-button"><i class="fa fa-bars"></i> Obsah</button>
</div>

<!--<div class="buddhist-flag">
<mg id="buddhist-flag" src="../assets/buddhist-flag.png" alt="buddhist-flag" >
<div id="buddhisticka-vlajka-napis">Buddhistická vlajka</div>
</div>-->

<div id="intro-content-menu" class="hide-intro-content-menu">
  <div class="div-height"></div>
  <a class="content-item-1" href="#anchor-pandita">PANDITA CZ</a>
  <a class="content-item-2" href="#anchor-dulezita-otazka"> Důležitá otázka </a>
  <a class="content-item-3" href="#anchor-dhamma-depozitar">
    Dhamma depozitář
  </a>
  <a class="content-item-4" href="#anchor-autorsky-zakon">Autorský zákon</a>
  <a class="content-item-5" href="#anchor-kontakt">Kontakt</a>
  <a class="content-item-6" href="#anchor-odkazy">Odkazy</a>

  <a class="div-height"></a>
</div>

<div id="anchor-pandita"></div>

<div id="mili-priznivci"> Milí příznivci Buddhova učení,</div>

<p>tuto stránku jsem začal tvořit pro všechny, kteří se společně se mnou podílejí na tvorbě <a href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew">YouTube kanálu PANDITA CZ</a> nebo by se na jeho tvorbě chtěli podílet. Je také pro všechny, kteří uvažují o tom, že by podobný projekt sami založili.</p>

<div id="anchor-pandita">
  <h3 id="pandita-cz">Pandita CZ</h3>
</div>

<p>Mým záměrem je publikovat na PANDITA CZ vzdělávací materiály o théravádovém buddhismu, který čerpá své duchovní kořeny v Tipitace, neboli Pálijském kánonu. Tento typ buddhismu je dominantní v zemích jižní a jihovýchodní Asie (Thajsko, Barma, Kambodža, Laos a Srí Lanka), a proto je také někdy nazýván jako „jižní buddhismus“.<br /><br /></p>

<p>Inspiruje mě velmi úspěšný polský <a href="https://www.youtube.com/user/sasanaPL">YouTube kanál Sasana.pl</a>. Některá videa na tomto kanálu mají ke dni zveřejnění této stránky (8.7.2021) více než jeden milion zobrazení a celý kanál má více než 91 tisíc odběratelů.</p>

<div id="anchor-dulezita-otazka">
  <h3 id="dleit-otzka">Důležitá otázka</h3>
</div>

<p>Vytvoření YouTube kanálu jako je Sasana.pl vyžadovalo mnohaleté úsilí mnoha lidí, kteří tvorbě kanálu věnovali buď svůj čas nebo finanční prostředky. Pokud se podaří vytvořit podobný YouTube kanál i v naší zemi, bude to vyžadovat srovnatelné úsilí.<br /><br /></p>

<p>Kdokoli, kdo bude mít chuť se na tvorbě YouTube kanálu PANDITA CZ podílet, si pravděpodobně bude klást otázku, která bude podobná této:</p>

<div class="citace">
  <p>„Byla by to skvělá věc, kdyby v naší zemi byl takový YouTube kanál. Možná bych se na jeho tvorbě mohl podílet. Co se ale stane s mojí prací, když by někdo ten YouTube kanál smazal? Může ho smazat Dalibor. Může ho smazat YouTube. To se může stát.“</p>
</div>

<p>Jak se tedy vyrovnat s rizikem, že YouTube kanál PANDITA CZ bude jednoho dne smazán nebo bude práce všech dobrovolníků, která je na něm k dispozici, nějakým způsobem znehodnocená? Jinými slovy, můžeme nějakým způsobem zařídit, aby práce všech dobrovolníků a dárců nebyla závislá na mojí osobě a YouTube kanálu PANDITA CZ?</p>

<div id="anchor-dhamma-depozitar">
  <h3 id="dhamma-depozit">Dhamma depozitář</h3>
</div>

<p>Řešením může být zřízení cloudového úložiště, na které by všichni dobrovolníci mohli ukládat svoje překlady. Stejně tak by bylo toto úložiště k dispozici i pro jakékoli zvukové stopy, které můžou vzniknout jak v profesionálních studiích, tak i v domácích podmínkách. Z tohoto úložiště by pak mohl práci všech dobrovlníků jednoduše zálohovat každý člen české buddhistické komunity. <br /><br /></p>

<p>Vhodné cloudové úložiště pro tyto účely jsem nemusel hledat dlouho. Úplně postačí <a href="https://drive.google.com/drive/folders/11gL2ab0CPZUdpUUepmwEovLgplyc8VLj?usp=sharing">obyčejný Google Disc, který mám k dispozici k jednomu z mých emailových účtu</a>. Do složky DALIBOR PAVLÍK &gt; AJAHN BRAHM na tomto google disku jsem již uložil titulky, které jsem vytvořil k videím Ajahna Brahma. Na tomto google disku jsou již také k dispozici nahrávky z meditačního kurzu s Visu Teoh. <br /><br /></p>

<p>Pro účely těchto stránek budu pro tento google disk používat název Dhamma depozitář a zkratku DD.<br /><br /></p>

<p>Aby bylo opravdu jisté, že naše práce je dobře zálohováná a – jak doufám – uchovaná pro budoucí generace, poprosil jsem několik přátel Buddhova učení, aby založili svoji vlastní kopii DD a aby alespoň jednou za rok na svůj DD zkopírovali vše, co je k dispozici na tom mém DD. Jejich jména a odkazy na kopie DD najdete v příloze této stránky. Kromě toho si naši práci může kdokoli stáhnout a zálohovat na svém počitači či nějakém externím harddisku.</p>

<div id="anchor-autorsky-zakon">
  <h3 id="autorsk-zkon">Autorský zákon</h3>
</div>

<p>Na DD jsem již nahrál titulky, které jsem vytvořil ke třem videím Ajahna Brahma. Možná bude v budoucnosti chtít moje titulky použít někdo další, a to na jiném YouTube kanálu nebo jiné platformě pro sdílení videí. <br /><br /></p>

<p>Pokud někdo bude o použití mojí práce uvažovat, může váhat a klást si následující otázku:</p>

<div class="citace">
  <p>„Rád bych ty titulky použil. Můžu to ale udělat? Práce všech autorů je v České republice chráněna autorským právem a já nemám povolení ty titulky použít.“</p>
</div>

<p>Taková obava by určitě byla opodstatněná. <a href="https://www.zakonyprolidi.cz/cs/2000-121">Autorský zákon (zákon č. 121/2000)</a> chrání práci, kterou autoři vloží do tvroby svého díla. Autorský zákon navíc neumožňuje, aby se tvůrci vzdali všech svých práv ke svému dílu [ <a href="https://www.zakonyprolidi.cz/cs/2000-121#p11-4">§11- (4)</a>, [ <a href="https://www.zakonyprolidi.cz/cs/2000-121#p26-1">§26 - (1)</a> ].<br /><br /></p>

<p>Jak tedy tuto situaci řešit?<br /><br /></p>

<p>Svých autorských práv se vzdát nemůžu, ale můžu udělit oprávnění (licenci) k používání těchto titulků. Toto oprávnění může být veřejné, neodvolatelné a nevýhradní. Pro udělování tohoto typu oprávnění se běžně používají <a href="https://www.creativecommons.cz/uvod/">tzv. CC licence.</a> Za podmínek jedné z těchto licencí je publikována i celá Wikipedie.<br /><br /></p>

<p>Jednu z těchto CC licencí jsem si vybral a za podmínek této licence jsem zveřejnil i práci, kterou jsem vložil do tvorby titulků k videím Ajahna Brahma. Nyní může kdokoli tyto titulky použít za podmínek, kterou jsou popsány v souboru <i>Oprávnění k použití titulků.</i> Tento soubor najdete na <a href="https://drive.google.com/drive/u/0/folders/16nYDrS2RoqtO4ttlh4zDNIQW5lw3t0vA">DD ve stejné složce jako soubory s titulky.</a><br /></p>

<div id="anchor-kontakt">
  <h3 id="kontakt">Kontakt</h3>
</div>

<p>Tento web i celý projekt PANDITA CZ je na samém počátku.
Stále je velmi nejisté, jestli se mi podaří přispět k tomu, aby českému publiku byl k dispozici populární YouTube kanál o Buddhově učení. Uvítám proto jakékoli dobré nápady, tipy, rady, upozornění či pomoc.<br /><br /></p>

<p>Nějakou dobu budu také ještě hledat optimální znění tohoto webu. Celý tento web je stále ve fázi testování.<br /><br /></p>

<div class="pozdrav"> S pozdravem,</div>
<p><br /><br /></p>

<p>Dalibor Pavlík<br />
email: cz.pandita@gmail.com<br />
<a href="https://www.facebook.com/robilad.kilvap">facebook: Dalibor Pavlik – Borek</a><br /></p>

<!-- prettier-ignore-start -->
<div id="anchor-odkazy">
  <h3 id="odkazy-na-tto-strnce">Odkazy na této stránce</h3>
</div>
<div class="no-link-underline">
  <p><span>1.</span> <a href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew">YouTube kanál PANDITA CZ</a> <br />
<span>2.</span> <a href="https://www.youtube.com/user/sasanaPL">YouTube kanál Sasana.pl</a> <br />
<span>3.</span> <a href="https://www.piandeiciliegi.it/en">Centro Meditazione di Pian dei Ciliegi</a><br />
<span>4.</span> <a href="https://visuteoh.net/cesky/visu%20teoh">Teoh Visu</a><br />
<span>5.</span> <a href="https://www.youtube.com/user/BuddhistSocietyWA">YouTube kanál Buddhist Society of Western Australia</a><br />
<span>6.</span> <a href="https://www.youtube.com/channel/UCUr-lRBB59mFLyKFhAAbXbg">YouTube kanál Ajahn Brahm česky</a><br />
<span>7.</span> <a href="https://drive.google.com/drive/u/0/my-drive">DGD – Dalibor Pavlík</a> <br />
<span>8.</span> <a href="https://www.zakonyprolidi.cz/cs/2000-121">Autorský zákon (zákon č. 121/2000)</a> [<a href="https://www.zakonyprolidi.cz/cs/2000-121#p11-4">§11- (4)</a>, <a href="https://www.zakonyprolidi.cz/cs/2000-121#p26-1">§26 - (1)</a>].<br />
<span>9.</span> <a href="https://www.creativecommons.cz/uvod/">CC licence</a> <br />
<span>10.</span> <a href="https://drive.google.com/drive/u/0/folders/16nYDrS2RoqtO4ttlh4zDNIQW5lw3t0vA">Oprávnění k použití za podmínek licence CC Uveďte původ 4.0</a><br />
<span>11.</span> <a href="https://creativecommons.org/licenses/by/4.0/deed.cs">Licence Uveďtě původ 4.0 Mezinárodní (CC-BY)</a><br /></p>
</div>

<h3 id="odkazy-na-dgd">Odkazy na DGD</h3>

<div class="no-link-underline">
  <p><a href="https://drive.google.com/drive/u/0/my-drive">Dalibor Pavlík</a></p>
</div>

<!-- prettier-ignore-end -->

<script src="./js/script-index.js"></script>



            
       </p>
       </div>
      </div>
    </main><footer>
  <div id="footer">
    Text i šablona jsou dostupné. Podrobnosti najdete na stránce
    <a id="podminky-uziti" href="../podminky-uziti.html">Podmínky užití.</a>
  </div>
</footer>
<script src="./js/script.js"></script>
   
  </body>

</html>
