<!DOCTYPE html>
<html lang="en"><!-- prettier-ignore -->

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="css/content-menu-style.css">
  <link rel="stylesheet" href="css/template-style.css">
  <link rel="stylesheet" href="css/text-area-style.css">
  <link rel="stylesheet" href="css/uvod-style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
  <link rel="stylesheet" href="css/responsive-banner.css">
  <link rel="stylesheet" href="css/pages-style.css">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body><header>
  <section id="menu" class="menu-is-visible">
    <nav id="inside-menu">
      <a class="menu-item" href="blog.html">BLOG</a>
      <a class="menu-item" href="index.html">ÚVOD</a>

      <div id="icon-close" class="hide-icon-close">
        <span class="material-icons material-icons-style">close</span>
      </div>

      <div id="icon-menu" class="show-icon-menu">
        <span class="material-icons material-icons-style">menu</span>
      </div>

      <a
        id="uplne-levy"
        href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew"
        >Pandita</a
      >
    </nav>

    <!-- Mobile menu - start -->
    <nav id="mobile-menu" class="hide-mobile-menu">
      <a class="mobile-menu-item" href="index.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="blog.html">Blog</a><br /><br />
    </nav>
    <!-- Mobile menu - end -->
  </section>

  <section id="banner">
    <div id="napis">
      <div id="text-napisu">Jak tvořit panditu</div>
    </div>

    <div id="web-under-construction">
      Obsah tohoto webu zatím hledá své konečné znění.
    </div>

    <div id="mobile-web-under-construction">Web je ve výstavbě.</div>
  </section>
</header>
<!--Content--> 
    <main id="main">
      <div id="page">
        <div id="text-in-page">
     
        <p>
      
        <h1 id="jak-tvořit-titulky">JAK TVOŘIT TITULKY</h1>

<p>Tento článek shrnuje některé moje postřehy a zkušenosti z období, kdy jsem vytvářel titulky k těmto videím:<br /><br /></p>

<p><a href="https://www.youtube.com/watch?v=pkH7Qick84E">Čtyři způsoby, jak se pustit</a><br /><br /></p>

<p><a href="https://www.youtube.com/watch?v=W52r-greBg0">Inteligence není moudrost</a><br /><br /></p>

<p><a href="https://www.youtube.com/watch?v=VCR0GOzAKoE&amp;t=3s">Učíme se, jak být v klidu sami se sebou</a><br /><br /></p>

<h3 id="zkracování-a-vyvažování">ZKRACOVÁNÍ A VYVAŽOVÁNÍ</h3>

<p>Lidská mysl rychleji přijímá informace prostřednictvím slyšení než skrze čtení. Doslovný přepis či pouhý překlad původního audio obsahu by divák často nemusel vůbec stihnout přečíst. Proto musí tvůrce titulků obsah předlohy často zkrátit tak, aby čtenář titulky stačil přečíst. Proto se o tvorbě titulků často mluví jako o umění zkratky.<br /><br /></p>

<p>Pro tvorbu titulků existuje několik pravidel, kterých by se měl autor titulků držet. Velmi často ale není možné držet se všech těchto pravidel a titulkář musí hledat ty pravidla, která je v dané situaci nejlepší porušit. Proto se o tvorbě titulků mluví také jako o umění vyvažování.<br /><br /></p>

<p>Pravidla pro tvorbu titulků popisují dobře tyto dva návody, které jsou v českém jazyce.<br /><br /></p>

<div class="do-not-break-out">
  <p><a href="https://www.titulkovani.cz/o-titulkovani/index.php?t=o-titulkovani-cz">https://www.titulkovani.cz/o-titulkovani/index.php?t=o-titulkovani-cz</a><br /><br /></p>

  <p><a href="http://www.ajvngou.cz/tvorime-titulky/">http://www.ajvngou.cz/tvorime-titulky/</a><br /><br /></p>

  <p>Z těch zahraničních mě pak nejvíce zaujal návod britské BBC.<br /><br /></p>

  <p><a href="https://bbc.github.io/subtitle-guidelines/">https://bbc.github.io/subtitle-guidelines/</a><br /><br /></p>

</div>

<h3 id="subtitle-edit">SUBTITLE EDIT</h3>

<p>Tvorbu titulků usnadňují programy pro tvorbu titulků. Bez nich by byla tvorba titulků daleko pracnější. Některé programy pro tvorbu titulků jsou k dispozici i zdarma. Několik z nich jsem vyzkoušel a nejvíce se mi osvědčil program, který se jmenuje Subtitle Edit. <br /><br /></p>

<p>Odkaz na oficiální stránku programu:<br /><br />
<a href="https://nikse.dk/SubtitleEdit">https://nikse.dk/SubtitleEdit</a><br /><br /></p>

<p>Odkaz, na kterém si Subtitle Edit můžete stáhnout:<br /><br /></p>

<div class="do-not-break-out">
  <p><a href="https://github.com/SubtitleEdit/subtitleedit/releases/download/3.6.1/SubtitleEdit-3.6.1-Setup.zip">https://github.com/SubtitleEdit/subtitleedit/releases/download/3.6.1/SubtitleEdit-3.6.1-Setup.zip</a><br /><br /></p>
</div>

<p>Na Subtitle Edit se mi líbí, že mě upozorní, pokud má titulek vlastnosti, které by mít neměl. Titulek zčervená, pokud má některou z nežádoucích vlastností. Některé výchozí limity, po jejichž překročení dojde ke zřervenání, jsou nastaveny takto. <br /><br /></p>

<p>Maximální délka trvání titulku je 8s.<br />
Minimální délka trvání délky titiulky je 1s.<br />
Maximální počet znaků na řádek je 43.<br /><br /></p>

<p>Změnu tohoto výchozího nastavení lze provést v horní navigační liště:<br /><br /></p>

<div style="margin-top: -15px">Options &gt; Settings.</div>

<h3 id="42-znaků">42 ZNAKŮ</h3>

<p>Autoři návodu na titulkovani.cz doporučují, aby <a href="https://www.titulkovani.cz/o-titulkovani/index.php?t=sirka-titulku">maximální počet znaků na řádek včetně mezer byl 40.</a> To bylo pro titulky k videím Ajahna Brahma příliš málo. Především proto, že Ajahn mluví někdy opravdu velmi rychle a souvisle. Proto jsem se při tvorbě titulků k videu <a href="https://www.youtube.com/watch?v=pkH7Qick84E">Čtyři způsoby, jak se pustit</a> snažil držet maximálního počtu 42 znaků na řádek, o kterém píše Miroslav Pošta ve své knize Titulkujeme.</p>

<div class="citace">
V televizích se maximum pohybuje od 30 do 37 znaků (ale zřejmě se kvůli větším obrazovkám bude zvětšovat),  v kinech, na různých fyzických nosičích (DVD apod.) a ve streamovacích službách je to pak kolem 40 nebo 42 znaků. Z jednoho průzkumu mezi evropskými titulkáři vyplynulo, že maximální počet znaků se nejčastěji pohybuje od 37 do 42 znaků. <br /><br />

Miroslava Pošta<br />
Titulkujeme<br />
Audiovizuální překlad v otázkách a odpovědích<br />
str. 37

</div>

<h3 id="instrukce-od-bbc">INSTRUKCE OD BBC</h3>

<p><a href="https://bbc.github.io/subtitle-guidelines/">Návod na tvorbu titulků od BBC</a> jsem objevil několik dní před tím, než jsem začal tvořit titulky k videu <a href="https://www.youtube.com/watch?v=VCR0GOzAKoE&amp;t=3s">Učíme se, jak být v klidu sami se sebou</a>. Zaujaly mě v něm dvě instrukce: šířka titulků by měla být max 68% obrazovky a čtecí rychlost by měla být 160-180 slov za minutu. <br /><br /><br /></p>

<div class="underline">Šířka titulků</div>

<p>V návodu je zmínka o <a href="https://bbc.github.io/subtitle-guidelines/#Line-length">maximálním počtu 37 znaků na řádek.</a> Ten se ale netýká online vysílání. Pro online vysílání BBC maximální počet znaků na řádek neuvádí. Místo toho upozorňuje na to, že šířka titulků by měla být maximálně 68% obrazovky (viz. obrázek níže). To určitě má svoje opodstatnění. Určitě by nebylo pohodlné číst text, který začíná na levém konci obrazovky a končí na pravém.<br /><br /></p>

<div id="obrazovka">
  <div id="pomer-stran">poměr stran: 16:9</div>
  <div id="titulky">68% procent</div>
</div>

<!--
<div id="obrazovka-mobile">
  <div id="pomer-stran-mobile">poměr stran: 16:9</div>
  <div id="titulky-mobile">68% procent</div>
</div>
-->

<p>Po přečtení této instrukce jsem začal tvořit titulky trochu jinak. Tiitulky k přednášce <a href="https://www.youtube.com/watch?v=pkH7Qick84E">Čtyři způsoby, jak se pustit</a> mají jen málokdy vyšší počet znaků na řádek než je 42. K videu <a href="https://www.youtube.com/watch?v=VCR0GOzAKoE&amp;t=3s">Učíme se, jak být v klidu sami se sebou</a> jsem tvořil i delší titulky: počet znaků na řádek je někdy i 46, 47 či 48.
<br /><br /><br /></p>

<div class="underline">Čtecí rychlost</div>
<p>Čtecí rychlost, kterou BBC pro titulky doporučuje, je <a href="https://bbc.github.io/subtitle-guidelines/#Changes-since-v1">160-180 slov za minutu.</a> Průměrný počet znaků (písmen) v jednom slově <a href="https://wolfgarbe.medium.com/the-average-word-length-in-english-language-is-4-7-35750344870f#:~:text=The%20average%20word%20length%20in%20English%20language%20is%204.7%20characters.">je v angličtině 4.7.</a> <br /><br /></p>

<p>160 x 4.7 = 752     <span> </span> znaků za minutu<br />
180 x 4.7 = 846     znaků za minutu<br /><br /></p>

<p>752/60 = 12,53     znaků za sekundu<br />
846/60 = 14,1       znaků za sekundu<br /><br /></p>

<p>Přepočteno na počet znaků za sekundu: BBC doporučuje čtecí rychlost 12,5 až 14 znaků za sekundu. Autoři webu titulkovani.cz doporučují optimální rychlost 12 znaků za sekundu, maximální 16. To jsou velmi podobné hodnoty jako doporučuje BBC. <br /><br /></p>

<p>BBC klade trochu větší důraz na menší výkyvy ve čtecí rychlosti. Málo proměnlivá čtecí rychlost má svoje opodstatnění. Pokud je divák zvyklý na nízkou rychlost, nemusí stihnout přečíst titulek, který se na obrazovce objeví na neobvykle krátkou dobu. <br /><br /></p>

<p>Naštěstí je čtecí rychlost jedna z vlastností titulku, kterou Subtitle Edit zobrazuje a je velmi snadné zjistit, že titulek se zobrazuje na příliš krátkou či dlouhou dobu. Jedna z metod, která mi pomáhala držet se nízké čtecí rychlosti, je prodlužování titulku až na jednu sekundu poté, co přednášející domluvil. <br /><br /></p>

<h3 id="subtitle-edit-a-textový-editor">SUBTITLE EDIT A TEXTOVÝ EDITOR</h3>

<p>Titulky jsem vytvářel v programu Subtitle Edit a po jejich dokončení jsem je uložil do souboru, který měl formát .srt (SubRip). Tento .srt soubor jsem si potom otveřel v textovém editoru. Já používám Open Office, určitě je ale možné použít jakýkoli jiný textový editor, např. Word.<br /><br /></p>

<p>V textovém editoru jsem pak dělal korektury. Je to daleko snazší než pracovat s textem přímo v Subtitle Edit. Text titulků si v textovém editoru můžu zvětšit a jediné, na co se můžu soustředit, je text samotný. Rozhraní v Subtitle Edit je velmi členité a při práci s textem na mě působilo rušivě. Navíc je font v programu Subitle Edit někdy špatně čitelný: například je velmi těžké rozlišit „ i “ a „ í “. Čárka nad písmenem „ i “ je v Subtitle Edit téměř neviditelná.</p>

<h3 id="titulky-čitelné-jako-kniha">TITULKY ČITELNÉ JAKO KNIHA</h3>

<p>Titulky jsem se snažil tvořit tak, aby výsledný text titulků byl snadno čitelný a srozumitelný i bez video předlohy, ke které titulky vznikaly. <br /><br /></p>

<p>Snažil jsem se nejen o to, aby byl dobře srozumitelný každý jednotlivý titulek, ale i to, aby na sebe jednotlivé titulky významově dobře navazovaly. Výsledkem je pak text, který by se měl číst podobně dobře jako kniha nebo článek v novinách.<br /><br /></p>

<p><a href="../assets/titulky/four-ways-of-leting-go.srt" download="">Stáhnout - Čtyři způsoby…</a><br /><br />
<a href="../assets/titulky/inteligence-is-not-wisdom.srt" download="">Stáhnout - Inteligence…</a><br /><br />
<a href="../assets/titulky/learn-to-be-at-peace-with-yourself.srt" download="">Stáhnout - Učíme se být…</a><br /><br /></p>

<p>Aby se výsledný text dobře četl, musel jsem udělat mnoho „obětí“. To znamená, že jsem často téměr úplně ignoroval původní text a přeložil jsem pouze myšlenku, která v původním textu byla.<br /><br /></p>

<p>Například ve videu <a href="https://www.youtube.com/watch?v=W52r-greBg0">Inteligence není moudrost</a> Ajahn Brahm v čase 3:50 používá tato slova.<br /><br /></p>

<p>and it had a photo of me.<br />
[laughter]<br />
I said, “Look, see this is my book,<br />
this is me. See!” [laughter].<br /><br /></p>

<p>Přeložil jsem je takto:<br /><br /></p>

<p>A na ní byla moje fotka.<br />
Ukázal jsem jim tu moji fotku.<br /><br /></p>

<p>Z textu druhého řádku je jasné, že jsem původní slova téměř vůbec nepoužil. Kdybych se více držel původních slov, tak by můj překlad vypadal spíše takto:<br /><br /></p>

<p>A na ní byla moje fotka. A já jsem řekl:<br />
„Podívejte, toto je moje fotka a toto jsem já. Vidíte to?“<br /><br /></p>

<p>Když byla korektura textu titulků hotová a titulky byly snadno čitelné a srozumitelné, otevřel jsem si ještě jednou soubor s titulky v Subtitle Edit, abych vše ještě jednou zkontroloval. V této fázi jsem se zaměřoval především na kontrolu časování, méně již na text titulků.</p>

<h3 id="tištění-titulků">TIŠTĚNÍ TITULKŮ</h3>

<p>Titulky bych měl tisknout přímo do videa. To je jedna z podmínek, kterou musím splnit, abych mohl používat videa Buddhistické společnosti Západní Austrálie. Pro tištění titulků do videa používám program, který se <a href="https://handbrake.fr/">jmenuje HandBreak.</a><br /><br /></p>

<p>Před tím než titulky do videa vytisknu, musím pro titulky zvolit vhodnou velikost, font, barvu, barvu pozadí atd. To lze udělat pomocí formátu titulků, který se jmenuje Advanced Substation Alpha (.ass)<br /><br /></p>

<p>Formátování titulků a jejich uložení do formátu .ass lze provést přímo v programu Subtitle Edit. V horní navigační liště je položka Format a její výchozí nastavení je SubRip (.srt). Tato položka vypadá asi takto:<br /><br /></p>

<p>Format: <span class="format">SubRip (.srt)</span><br /><br /></p>

<p>Po kliknutí na položku Format se zobrazí seznam položek z formáty titulků, se kterými je možné v Subtitle Edit pracovat. Jedním z nich je i formát .ass. Po kliknutí na <br /><br /></p>

<p>Advanced Sub Station Alpha (.srt)<br /><br /></p>

<p>se objeví v horním navigačním menu velké červené písmeno A. To je vstup do rozhraní pro formátování titulků pomocí .ass.<br /><br /></p>

<h3 id="závěr">ZÁVĚR</h3>

<p>V tomto článku jsem popsal tvorbu titulků, které jsou primárně určeny pro čtení. S tímto typem titulků je možné se setkat například v kině při sledování filmu v původním znění.<br /><br /></p>

<p>Existují ale i jiné typy titulků. Jedním z nich jsou titulky, které jsou vytvářeny tak, aby byly předlohou pro tvorbu českého znění přednášek. S trochou nadsázky by bylo možné tento typ titulků nazvat scénářem pro tvorbu českého znění či audioknihy.</p>



            
       </p>
       </div>
      </div>
    </main><footer>
  <div id="footer">
    Text i šablona jsou dostupné. Podrobnosti najdete na stránce
    <a id="podminky-uziti" href="../podminky-uziti.html">Podmínky užití.</a>
  </div>
</footer>
<script src="./js/script.js"></script>
   
  </body>

</html>
