<!DOCTYPE html>
<html lang="en"><!-- prettier-ignore -->

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="css/content-menu-style.css">
  <link rel="stylesheet" href="css/template-style.css">
  <link rel="stylesheet" href="css/text-area-style.css">
  <link rel="stylesheet" href="css/uvod-style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
  <link rel="stylesheet" href="css/responsive-banner.css">
  <link rel="stylesheet" href="css/pages-style.css">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body><header>
  <section id="menu" class="menu-is-visible">
    <nav id="inside-menu">
      <a class="menu-item" href="blog.html">BLOG</a>
      <a class="menu-item" href="index.html">ÚVOD</a>

      <div id="icon-close" class="hide-icon-close">
        <span class="material-icons material-icons-style">close</span>
      </div>

      <div id="icon-menu" class="show-icon-menu">
        <span class="material-icons material-icons-style">menu</span>
      </div>

      <a
        id="uplne-levy"
        href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew"
        >Pandita</a
      >
    </nav>

    <!-- Mobile menu - start -->
    <nav id="mobile-menu" class="hide-mobile-menu">
      <a class="mobile-menu-item" href="index.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="blog.html">Blog</a><br /><br />
    </nav>
    <!-- Mobile menu - end -->
  </section>

  <section id="banner">
    <div id="napis">
      <div id="text-napisu">Jak tvořit panditu</div>
    </div>

    <div id="web-under-construction">
      Obsah tohoto webu zatím hledá své konečné znění.
    </div>

    <div id="mobile-web-under-construction">Web je ve výstavbě.</div>
  </section>
</header>
<!--Content--> 
    <main id="main">
      <div id="page">
        <div id="text-in-page">
     
        <p>
      
        <h1 id="podmínky-užití">Podmínky užití</h1>

<p>Jsem autorem všech textů na tomto webu kromě těch částí, které cituji z knih nebo z jiných webových stránek. Určitě bych chtěl, aby kdokoli moje texty mohl použít. Proto jsou všechny moje texty na tomto webu dostupné za podmínek licence <a href="https://creativecommons.org/licenses/by/4.0/">CC Uveďte původ Mezinárodní 4.0.</a> <br /><br /></p>

<p>Více formální prohlášení k autorským právům k textům na tomto webu zní takto:</p>

<div class="citace">
  <p>Pokud není uvedeno jinak, autorem textů na tomto webu je Dalibor Pavlík a jeho texty jsou publikovány za podmínek licence <a href="https://creativecommons.org/licenses/by/4.0/">CC Uveďte původ Mezinárodní 4.0.</a></p>
</div>

<p>Šablonu (software) tohoto webu jsem vytvořil pomocí HTML, CSS, Javascriptu a redakčního systému Jekyll. Stejně jako v případě textů na tomto webu bych si přál, aby kdokoli mohl šablonu použít a mohl tak na moji práci navázat.<br /><br /></p>

<p>CC licence se ale na software nepoužívají. Proto jsem pro můj software (šablonu) hledal jinou licenci, která by komukoli umožnila moji práci použít. Licence vhodná pro tyto účely je MIT licence.<br /><br /></p>

<p>Šablonu tohoto webu tedy můžete použít za podmínek MIT licence.
Celý text této licence je v souboru LICENSE v kořenovém adresáři tohoto webu.<br /><br /></p>

<p><a href="LICENSE" download="">Stáhnout soubor mit-license.txt</a><br /><br /></p>

<p>Šablona webu Jak tvořit panditu je tedy publikovaná za podmínek MIT licence. A za jakých podmínek ji teď může kdokoli použít? Stačí když nesmažete soubor MIT-LICENSE.TXT, který je v kořenovém adresáři.<br /><br /></p>

<p>Dalibor Pavlík<br />
cz.pandita@gmail.com<br /><br /></p>

<h3 id="instrukce-k-užití">Instrukce k užití</h3>

<p>Za podmínek výše zmíněných licencí může kdokoli používat texty na tomto webu i šablonu. To znamená, že kdokoli může celý tento web umístit i na nějakou vlastní doménu a může si ho si ho upravit podle vlastních potřeb.<br /><br /></p>

<p>Na tomto odkazu si můžete stáhnout celý web jako statické webové stránky.<br /><br /></p>

<p>Pokud byste si chtěli zkusit upravit obsah webu, použijte nějaký program, který je určen pro práci s kódem. Nejpouživanější je asi Vscode.<br /><br /></p>

<p>Stránka, na které můžete Vscode stáhnout.<br />
https://code.visualstudio.com/Download<br /><br /></p>

<p>K úpravě obsahu budete muset znát alespoň trochu CSS a HTML.<br />
https://www.w3schools.com/<br />
https://www.jakpsatweb.cz<br /><br /></p>

<p>Pokud byste chtěli s webem více, určitě by bylo jednodušší pracovat přímo v redačním systému Jekyll. Celý web i redakční systém systém si můžete stáhnout na GitHubu. <br /><br /></p>

<p>https://github.com/Borek78/jak-tvorit-panditu<br /><br /></p>

<p>(pro stažení celého projektu kliněte na zelené tlačítko Code.)<br /><br /></p>

<p>Návodů na instalci Jekyll u je k dispozci mnoho. Pro Window 10 jsem používal tento.</p>


            
       </p>
       </div>
      </div>
    </main><footer>
  <div id="footer">
    Text i šablona jsou dostupné. Podrobnosti najdete na stránce
    <a id="podminky-uziti" href="../podminky-uziti.html">Podmínky užití.</a>
  </div>
</footer>
<script src="./js/script.js"></script>
   
  </body>

</html>
