<!DOCTYPE html>
<html lang="en"><!-- prettier-ignore -->

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="css/content-menu-style.css">
  <link rel="stylesheet" href="css/template-style.css">
  <link rel="stylesheet" href="css/text-area-style.css">
  <link rel="stylesheet" href="css/uvod-style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
  <link rel="stylesheet" href="css/responsive-banner.css">
  <link rel="stylesheet" href="css/pages-style.css">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body><header>
  <section id="menu" class="menu-is-visible">
    <nav id="inside-menu">
      <a class="menu-item" href="blog.html">BLOG</a>
      <a class="menu-item" href="index.html">ÚVOD</a>

      <div id="icon-close" class="hide-icon-close">
        <span class="material-icons material-icons-style">close</span>
      </div>

      <div id="icon-menu" class="show-icon-menu">
        <span class="material-icons material-icons-style">menu</span>
      </div>

      <a
        id="uplne-levy"
        href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew"
        >Pandita</a
      >
    </nav>

    <!-- Mobile menu - start -->
    <nav id="mobile-menu" class="hide-mobile-menu">
      <a class="mobile-menu-item" href="index.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="blog.html">Blog</a><br /><br />
    </nav>
    <!-- Mobile menu - end -->
  </section>

  <section id="banner">
    <div id="napis">
      <div id="text-napisu">Jak tvořit panditu</div>
    </div>

    <div id="web-under-construction">
      Obsah tohoto webu zatím hledá své konečné znění.
    </div>

    <div id="mobile-web-under-construction">Web je ve výstavbě.</div>
  </section>
</header>
<!--Content--> 
    <main id="main">
      <div id="page">
        <div id="text-in-page">
     
        <p>
      
        <h1 id="povolení-k-užívání-videí-nahrávek-a-titulků">Povolení k užívání videí, nahrávek a titulků</h1>

<div style="margin-top:0px"> K tvorbě YouTube kanálu PANDITA CZ mám několik povolení.<br /><br /> </div>

<p>Od Bhante Sujívy a od italského meditačního centra <a href="https://www.piandeiciliegi.it/en/">Centro Meditazione di Pian Dei Ciliegi</a> mám povolení používat videa Bhante Sujívy. Součástí tohoto povolení je i používat titulky, které k těmto videím vytváří Hanka Haladová.<br /><br /></p>

<p>V srpnu 2020 se konal týdenní meditační kurz meditace mettá a vipassaná s <a href="https://visuteoh.net/">malajským učitelem meditace Visu Teoh.</a> Organizátoři vše pečlivě zaznamenali a od Visu Teoh mám povolení nahrávky z tohoto kurzu používat.<br /><br /></p>

<p>Od Buddhistické společnosti Západní Austrálie mám povolení používat videa, která jsou k dispozici na <a href="https://www.youtube.com/user/BuddhistSocietyWA">YouTube kanálu Buddhist Society of Western Australie.</a><br /><br /></p>

<p>Stejně tak mám i dvě povolení od Radana Kučy. Radan vytvořil dabované video Ajahna Brahma Jak být spokojený v přítomnosti. Vytvořil také titulky k videu Meditace je zklidnění, ne koncentrace.</p>

<h3 id="ajahn-brahm-česky">AJAHN BRAHM ČESKY</h3>

<p>Kromě mě má povolení používat videa Buddhistické společnosti Západní Austrálie i Radan Kuča. Radan publikuje svoji práci na <a href="https://www.youtube.com/channel/UCUr-lRBB59mFLyKFhAAbXbg">YouTube kanálu Ajahn Brahm česky.</a></p>


            
       </p>
       </div>
      </div>
    </main><footer>
  <div id="footer">
    Text i šablona jsou dostupné. Podrobnosti najdete na stránce
    <a id="podminky-uziti" href="../podminky-uziti.html">Podmínky užití.</a>
  </div>
</footer>
<script src="./js/script.js"></script>
   
  </body>

</html>
