<!DOCTYPE html>
<html lang="en"><!-- prettier-ignore -->

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="css/content-menu-style.css">
  <link rel="stylesheet" href="css/template-style.css">
  <link rel="stylesheet" href="css/text-area-style.css">
  <link rel="stylesheet" href="css/uvod-style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
  <link rel="stylesheet" href="css/responsive-banner.css">
  <link rel="stylesheet" href="css/pages-style.css">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body><header>
  <section id="menu" class="menu-is-visible">
    <nav id="inside-menu">
      <a class="menu-item" href="blog.html">BLOG</a>
      <a class="menu-item" href="index.html">ÚVOD</a>

      <div id="icon-close" class="hide-icon-close">
        <span class="material-icons material-icons-style">close</span>
      </div>

      <div id="icon-menu" class="show-icon-menu">
        <span class="material-icons material-icons-style">menu</span>
      </div>

      <a
        id="uplne-levy"
        href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew"
        >Pandita</a
      >
    </nav>

    <!-- Mobile menu - start -->
    <nav id="mobile-menu" class="hide-mobile-menu">
      <a class="mobile-menu-item" href="index.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="blog.html">Blog</a><br /><br />
    </nav>
    <!-- Mobile menu - end -->
  </section>

  <section id="banner">
    <div id="napis">
      <div id="text-napisu">Jak tvořit panditu</div>
    </div>

    <div id="web-under-construction">
      Obsah tohoto webu zatím hledá své konečné znění.
    </div>

    <div id="mobile-web-under-construction">Web je ve výstavbě.</div>
  </section>
</header>
<!--Content--> 
    <main id="main">
      <div id="page">
        <div id="text-in-page">
     
        <p>
      
        <h1 id="redukce-šumu-u-některých-videí">Redukce šumu u některých videí</h1>

<div class="do-not-break-out">

  <p>Některá videa obsahují velké množštví šumu. Jeho redukce někdy výrazně kvalitu zvuku zlepší. Zřetelné je to u následující přednášky. <br /><br /></p>

  <p><a href="https://www.youtube.com/watch?v=VCR0GOzAKoE&amp;t=3s">Učíme se být v klidu sami se sebou</a><br /><br /></p>

  <p><a href="https://www.youtube.com/watch?v=eu0RtEG6V4A&amp;t=3020s">Learn to be at peace with
yourself</a><br /><br /></p>

  <p>Odstranit šum z videa lze určitě více způsoby. Toto je postup, který se mi osvědčil.<br /></p>

  <div class="underline-noise-reduction"> První krok</div>

  <p>Stáhnu si program pro úpravu videí, který se jmenuje Shotcut.<br /><br /></p>

  <p>Domovská stránka programu<br /></p>

  <p><a href="https://shotcut.org/">https://shotcut.org/</a><br /><br /></p>

  <p>Odkaz pro stažení programu.<br /></p>

  <div class="do-not-break-out">
    <p><a href="https://github.com/mltframework/shotcut/releases/download/v21.03.21/shotcut-win64-210321.exe">https://github.com/mltframework/shotcut/releases/download/v21.03.21/shotcut-win64-210321.exe</a><br /></p>
  </div>

  <div class="underline-noise-reduction"> Druhý krok</div>

  <p>V Shotcutu oddělím zvuk od videa.<br /></p>

  <div class="do-not-break-out">
    <p><a href="https://www.youtube.com/watch?v=pomDBOfosl0">https://www.youtube.com/watch?v=pomDBOfosl0</a></p>
  </div>

  <div class="underline-noise-reduction"> Třetí krok</div>

  <p>Stáhnu si program Audacity.<br /><br /></p>

  <p>Domovská stránka Audacity.<br /></p>

  <p><a href="https://www.audacityteam.org/">https://www.audacityteam.org/</a><br /><br /></p>

  <p>Odkaz pro stažení programu Audacity.<br /></p>

  <div class="do-not-break-out">
    <p><a href="https://www.audacityteam.org/download/windows/">https://www.audacityteam.org/download/windows/</a><br /><br /></p>
  </div>

  <p>Audacity se začne stahovat až po 3-4 sekundách po kliknutí. Je třeba chvíli počkat.</p>

  <div class="underline-noise-reduction"> Čtvrtý krok</div>
  <p>V audacity provedu redukci šumu. Výsledkem je zvuková stopa, která obsahuje menší množství šumu.<br /></p>

  <div class="do-not-break-out">
    <p><a href="https://www.youtube.com/watch?v=VZNMkTjlcvc">https://www.youtube.com/watch?v=VZNMkTjlcvc</a></p>
  </div>

  <div class="underline-noise-reduction"> Pátý krok</div>
  <p>V Shotcutu spojím video a zvukovou stopu, kterou jsem vytvořil v předchozím kroku. <br /></p>
  <div class="do-not-break-out">
    <p><a href="https://www.youtube.com/watch?v=hCR-_kJhwxE">https://www.youtube.com/watch?v=hCR-_kJhwxE</a></p>
  </div>
</div>


            
       </p>
       </div>
      </div>
    </main><footer>
  <div id="footer">
    Text i šablona jsou dostupné. Podrobnosti najdete na stránce
    <a id="podminky-uziti" href="../podminky-uziti.html">Podmínky užití.</a>
  </div>
</footer>
<script src="./js/script.js"></script>
   
  </body>

</html>
