<!DOCTYPE html>
<html lang="en"><!-- prettier-ignore -->

<head>

  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <link rel="stylesheet" href="css/pages-style.css">
  <link rel="stylesheet" href="css/content-menu-style.css">
  <link rel="stylesheet" href="css/template-style.css">
  <link rel="stylesheet" href="css/text-area-style.css">
  <link rel="stylesheet" href="css/uvod-style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
  <link rel="stylesheet" href="css/responsive-banner.css">
 
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="google-site-verification" content="KIcuxYlLPvANfCUkvUxLOHG3A2-Iw9Jly9i5_-BPBVs" />
</head>
<body><header>
  <section id="menu" class="menu-is-visible">
    <nav id="inside-menu">
      <a
        class="menu-item flag"
        href="https://borek78.github.io/how-to-create-pandita/"
      ></a>
      <a class="menu-item" href="blog.html">BLOG</a>
      <a class="menu-item" href="index.html">ÚVOD</a>
      <a class="menu-item" href="novinky.html">NOVINKY</a>

      <div id="icon-close" class="hide-icon-close">
        <span class="material-icons material-icons-style">close</span>
      </div>

      <div id="icon-menu" class="show-icon-menu">
        <span class="material-icons material-icons-style">menu</span>
      </div>

      <a
        id="uplne-levy"
        href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew"
        >Pandita</a
      >
    </nav>

    <!-- Mobile menu - start -->
    <nav id="mobile-menu" class="hide-mobile-menu">
      <a class="mobile-menu-item" href="novinky.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="index.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="blog.html">Blog</a><br /><br />

      <a
        class="mobile-menu-item mobile-flag"
        href="https://borek78.github.io/how-to-create-pandita/"
      ></a
      ><br />
    </nav>
    <!-- Mobile menu - end -->
  </section>

  <section id="banner">
    <div id="napis">Jak tvořit Panditu</div>
  </section>
</header>
<!--Content--> 
    <main id="main">
      
      <div id="web-under-construction">
        Obsah tohoto webu zatím hledá své konečné znění.
      </div>

      <div id="page">
        <div id="text-in-page">
     
        <p>
      
        <h1 id="blog">BLOG</h1>

<div id="blog">
  <div class="no-link-underline">

    <h3 id="hugo---genertor-statickch-strnek-"><a href="hugo-generator-statickych-stranek.html">Hugo - generátor statických stránek</a> <br /></h3>

    <h3 id="jak-tvoit-titulky-"><a href="jak-tvorit-titulky.html">Jak tvořit titulky</a> <br /></h3>

    <h3 id="jak-pomoci-s-panditou"><a href="jak-pomoci-s-panditou.html">Jak pomoci s Panditou</a><br /><br /></h3>

    <h2 id="o">O</h2>

    <h3 id="oprvnn-k-uit-obsahu-youtube-kanlu-pandita-cz"><a href="opravneni-k-uziti-obsahu-youtube-kanalu-pandita-cz.html">Oprávnění k užití obsahu YouTube kanálu PANDITA CZ</a><br /></h3>

    <h3 id="povolen-k-uvn-vide-a-nahrvek-"><a href="povoleni-k-uzivani-videi-a-nahravek.html">Povolení k užívání videí a nahrávek</a> <br /></h3>

    <h3 id="podmnky-uit-webu-jak-tvoit-panditu-"><a href="podminky-uziti-webu-jak-tvorit-panditu.html">Podmínky užití webu Jak tvořit Panditu</a> <br /><br /></h3>

    <h2 id="r">R</h2>

    <h3 id="redukce-audio-umu-u-nkterch-vide"><a href="redukce-sumu.html">Redukce audio šumu u některých videí</a><br /></h3>

    <h3 id="typy-licenc-na-youtube"><a href="typy-licenci-na-youtube.html">Typy licencí na YouTube</a><br /></h3>

    <h3 id="zlohovn"><a href="zalohovani.html">Zálohování</a><br /></h3>

  </div>
</div>


            
       </p>
       </div>
      </div>
    </main><footer>
  <div id="div-pata">
    Text i šablona jsou dostupné. Podrobnosti najdete na stránce
    <a id="podminky-uziti" href="../podminky-uziti.html">Podmínky užití.</a>
  </div>
</footer>
<script src="./js/script.js"></script>
   
  </body>

</html>
