<!DOCTYPE html>
<html lang="en"><!-- prettier-ignore -->

<head>

  <title>Jak tvořit Panditu - web věnovaný tvorbě youtube kanálu PANDITA CZ</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <link rel="stylesheet" href="css/pages-style.css">
  <link rel="stylesheet" href="css/content-menu-style.css">
  <link rel="stylesheet" href="css/template-style.css">
  <link rel="stylesheet" href="css/text-area-style.css">
  <link rel="stylesheet" href="css/uvod-style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
  <link rel="stylesheet" href="css/responsive-banner.css">
 
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="google-site-verification" content="KIcuxYlLPvANfCUkvUxLOHG3A2-Iw9Jly9i5_-BPBVs" />
</head>
<body><header>
  <section id="menu" class="menu-is-visible">
    <nav id="inside-menu">
      <a
        class="menu-item flag"
        href="https://borek78.github.io/how-to-create-pandita/"
      ></a>
      <a class="menu-item" href="blog.html">BLOG</a>
      <a class="menu-item" href="index.html">ÚVOD</a>
      <a class="menu-item" href="novinky.html">NOVINKY</a>

      <div id="icon-close" class="hide-icon-close">
        <span class="material-icons material-icons-style">close</span>
      </div>

      <div id="icon-menu" class="show-icon-menu">
        <span class="material-icons material-icons-style">menu</span>
      </div>

      <a
        id="uplne-levy"
        href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew"
        >Pandita</a
      >
    </nav>

    <!-- Mobile menu - start -->
    <nav id="mobile-menu" class="hide-mobile-menu">
      <a class="mobile-menu-item" href="novinky.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="index.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="blog.html">Blog</a><br /><br />

      <a
        class="mobile-menu-item mobile-flag"
        href="https://borek78.github.io/how-to-create-pandita/"
      ></a
      ><br />
    </nav>
    <!-- Mobile menu - end -->
  </section>

  <section id="banner">
    <div id="napis">Jak tvořit Panditu</div>
  </section>
</header>
<!--Content--> 
    <main id="main">
      
      <div id="web-under-construction">
        Obsah tohoto webu zatím hledá své konečné znění.
      </div>

      <div id="page">
        <div id="text-in-page">
     
        <p>
      
        <p><br /></p>
<div id="mili-priznivci"> Milí příznivci Buddhova učení,</div>

<p>tento blog jsem začal tvořit pro všechny, kteří se společně se mnou podílejí na tvorbě projektu Pandita nebo by se na jeho tvorbě chtěli podílet. Je také pro všechny, kteří uvažují o tom, že by podobný projekt sami založili.</p>

<div id="anchor-pandita">

  <h3 id="pandita">Pandita</h3>

</div>

<p>Projekt Pandita je věnovaný théravádovému buddhismu, který čerpá své duchovní kořeny v Tipitace, neboli Pálijském kánonu. Tento typ buddhismu je dominantní v zemích jižní a jihovýchodní Asie (Thajsko, Barma, Kambodža, Laos a Srí Lanka), a proto je také někdy nazýván jako „jižní buddhismus“.<br /><br /></p>

<p>Součástí projektu Pandita je web <a href="https://pandita.cz/">Pandita.cz</a> a YouTube kanál <a href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew">PANDITA CZ</a>. Inspirací pro jeho založení je polský portál <a href="http://sasana.pl/">Sasana.pl</a> a <a href="https://www.youtube.com/user/sasanaPL">YouTube kanál Sasana.pl</a>, který má více než 100 000 odběratelů a některá videa na tomto YouTube kanálu mají více než jeden milion zobrazení.</p>

<h3 id="dostupnost">DOSTUPNOST</h3>

<p>Celý projekt se budu snažit tvořit tak, aby byl jeho obsah dostupný české věřejnosti co možná nejvíce. Zároveň bych si přál, aby na práci všech dobrovolníků, kteří se budou na tvorbě projektu podílet, mohl navázat někdo další.<br /><br /></p>

<p>Proto jsem se rozhodl, že celý projekt budu tvořit následujím způsobem.<br /><br /></p>

<p><span class="underline-uvod" style="margin-top:10px">
Web Pandita.cz
</span></p>

<p>Web Pandita.cz si může kdokoli stáhnout a může ho jakýmkoli způsobem distribuovat: může ho například umístit na nějakou vlastní doménu. Jedinou podmínkou je, že web nebude používán ke komerčním účelům. <br /><br /></p>

<p>Podrobnosti najdete na stránce <a href="podminky-uziti.html">Podmínky užití</a>, která je na webu <a href="">Pandita.cz</a> <br /><br /></p>

<p><span class="underline-uvod">
Obsah YouTube kanálu PANDITA CZ
</span><br />
Za určitých podmínek (viz. níže), smí kdokoli obsah YouTube kanálu PANDITA CZ šířit a distribuovat. Jinými slovy, pokud se někdo rozhodne zkopírovat veškerý obsah YouTube kanálu PANDITA CZ a díky tomu vytvoří identický nebo podobný YouTube kanál, je to dobrá věc.<br /><br /></p>

<p>Podrobné informace o podmínkách, za kterých je využití obsahu YouTube kanálu PANDITA CZ možné, najdete na stránce <a href="opravneni-k-uziti-obsahu-youtube-kanalu-pandita-cz.html">Oprávnění k užití obsahu YouTube kanálu PANDITA CZ.</a>
<br /><br /></p>

<div>
<span class="underline-uvod">
Zálohování
</span>
</div>
<p>Určitě by se mohlo někdy v budoucnu stát, že nedopatřením smažu celý YouTube kanál PANDITA CZ nebo web Pandita.cz. Také se může stát, že YouTube kanál PANDITA CZ smaže přímo Youtube. Proto tvořím i zálohu celého projektu.<br /><br /></p>

<p>Více informací o zálohování projektu Pandita najdete na <a href="zalohovani.html">stránce Zálohování.</a><br /><br /></p>

<p><span class="underline-uvod">
Blogy
</span><br />
Současně s projektem Pandita vytvářím i blogy <a href="index.html">Jak tvořit Panditu</a> a <a href="https://borek78.github.io/how-to-create-pandita/index.html">How to create Pandita.</a> Texty obou těchto webů jsou zveřejněny za podmínek licence <a href="https://creativecommons.org/licenses/by/4.0/deed.cs">CC-BY 4.0 Mezinárodní.</a> K volnému užití je i šablona obou těchto webů. Kdokoli teď může oba weby nahrát na nějakou vlastní doménu a jejich texty upravovat, transformovat atd. <br /><br /></p>

<p>Podrobnosti o možnosti použít blog Jak tvořit Panditu najdete na stránce <a href="podminky-uziti.html">Podmínky užití</a>. Podrobnosti o možnosti použít blog How to create Pandita jsou na stránce <a href="https://borek78.github.io/how-to-create-pandita/terms-of-use.html">Terms of Use</a></p>

<h3 id="tvorba--závěr">TVORBA &amp; ZÁVĚR</h3>

<p>Pokud byste chtěli podílet na tvorbě projektu Pandita, navštivte stránku <a href="jak-pomoci-s-panditou.html">Jak pomoci s Panditou</a>. Také ná stránce <a href="blog.html">BLOG</a> najdete další články o tom, jakým způsobem je možné celý projekt spoluvytvářet.
<br /><br /></p>

<p>Napodobit úsilí přátel Dhammy za naší severní hranicí je zatím jenom sen. Věřím ale, že alespoň jeho část se může splnit. A co se nepodaří současné generaci studentů Buddhova učení, může dokončit ta další.<br /><br /></p>

<p>S pozdravem,<br /><br /></p>

<div style="margin-top:-15px">Dalibor<div><br />

<span class="underline-uvod" style="margin-top:10px">
Kontakt
</span><br />
Dalibor Pavlík - Borek<br />
email: cz.pandita@gmail.com<br />
<a href="https://www.facebook.com/robilad.kilvap">https://www.facebook.com/robilad.kilvap</a>
<br />

<script src="./js/script-index.js"></script>
</div></div>


            
       </p>
       </div>
      </div>
    </main><footer>
  <div id="div-pata">
    Text i šablona jsou dostupné. Podrobnosti najdete na stránce
    <a id="podminky-uziti" href="../podminky-uziti.html">Podmínky užití.</a>
  </div>
</footer>
<script src="./js/script.js"></script>
   
  </body>

</html>
