<!DOCTYPE html>
<html lang="en"><!-- prettier-ignore -->

<head>

  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <link rel="stylesheet" href="css/pages-style.css">
  <link rel="stylesheet" href="css/content-menu-style.css">
  <link rel="stylesheet" href="css/template-style.css">
  <link rel="stylesheet" href="css/text-area-style.css">
  <link rel="stylesheet" href="css/uvod-style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
  <link rel="stylesheet" href="css/responsive-banner.css">
 
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="google-site-verification" content="KIcuxYlLPvANfCUkvUxLOHG3A2-Iw9Jly9i5_-BPBVs" />
</head>
<body><header>
  <section id="menu" class="menu-is-visible">
    <nav id="inside-menu">
      <a
        class="menu-item flag"
        href="https://borek78.github.io/how-to-create-pandita/"
      ></a>
      <a class="menu-item" href="blog.html">BLOG</a>
      <a class="menu-item" href="index.html">ÚVOD</a>
      <a class="menu-item" href="novinky.html">NOVINKY</a>

      <div id="icon-close" class="hide-icon-close">
        <span class="material-icons material-icons-style">close</span>
      </div>

      <div id="icon-menu" class="show-icon-menu">
        <span class="material-icons material-icons-style">menu</span>
      </div>

      <a
        id="uplne-levy"
        href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew"
        >Pandita</a
      >
    </nav>

    <!-- Mobile menu - start -->
    <nav id="mobile-menu" class="hide-mobile-menu">
      <a class="mobile-menu-item" href="novinky.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="index.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="blog.html">Blog</a><br /><br />

      <a
        class="mobile-menu-item mobile-flag"
        href="https://borek78.github.io/how-to-create-pandita/"
      ></a
      ><br />
    </nav>
    <!-- Mobile menu - end -->
  </section>

  <section id="banner">
    <div id="napis">Jak tvořit Panditu</div>
  </section>
</header>
<!--Content--> 
    <main id="main">
      
      <div id="web-under-construction">
        Obsah tohoto webu zatím hledá své konečné znění.
      </div>

      <div id="page">
        <div id="text-in-page">
     
        <p>
      
        <h1 id="jak-pomoci-s-panditou">Jak pomoci s Panditou</h1>

<p>Zatím nemám žádnou zkušenost s tvorbou audioknih a českého znění videí Ajahna Brahma. Proto se zatím zmíním jen možnost formátování pdf knih do podoby webových stránek a o tvorbě titulků k videím.</p>

<h3 id="formátování-knih">Formátování knih</h3>

<p>Do podoby webové stránky je určitě možné zformátovat všechny knihy a texty, které dříve vyšli v rámci projektu Dharma zdarma. Všechny tyto knihy jsou k dispozici na <a href="https://drive.google.com/drive/u/1/folders/11gL2ab0CPZUdpUUepmwEovLgplyc8VLj">google disku Pandita.</a><br /><br /></p>

<p>Následující dvě knihy ale patřily k nejoblíbenějším. Pokud nevíte, kterou byste si pro svoji práci vybrali, určitě je vhodné začít s nimi:</p>

<ul>
<li>Meditace mettá, Teoh Visu</li>
<li>O příčinnách štěstí, T.Y. Lee</li>
</ul>

<p>Návod na formátování knih, neboli přeměnu pdf knih do podoby webové stránky, najdete na stránce <a href="hugo-generator-statickych-stranek">Hugo - generátor statických stránek.</a><br /></p>

<h3 id="tvorba-titulků">Tvorba titulků</h3>

<p>Překlad videí lze tvoři dvojím způsobem:</p>

<ul>
<li>jako titulky, které jsou určeny primárně pro čtení (např. v kině)</li>
<li>jako podklad pro české znění videa</li>
</ul>

<p>Zatím mám zkušenost pouze s tvorbou titulků pro čtení. Návod k jejich tvorbě je na stránce
<a href="jak-tvorit-titulky.html">Jak tvořit titulky.</a> <br /><br /></p>

<div class="underline">
BSZA
</div>
<p>Máme povolení použít jakékoli video z <a href="https://www.youtube.com/user/BuddhistSocietyWA">YouTube kanálu Buddhistické společnosti Západní Austrálie (BSZA)</a> a vytvořit k němu titulky. Více o tomto povolení najdete na stránce <a href="povoleni-k-uzivani-videi-a-nahravek.html">Povolení k užívání videí a nahrávek</a><br /><br /></p>

<p>Z mojí vlastní zkušenosti a ze studia polského kanálu sasana.pl se mi zdá, že dlouhá videa jsou vhodnější pro tvorbu českého znění a že pro tvorbu titulků jsou vhodnějěí kratší videa.<br /><br /></p>

<p>Kratší videa, která jsou k dispozici na YouTube kanálu BSZA, najdete na tomto odkazu:<br /><br /></p>

<div class="do-not-break-out">
<a href="https://www.youtube.com/results?search_query=buddhist+society+of+western+australia&amp;sp=EgIYAQ%253D%253D">https://www.youtube.com/results?search_query=buddhist+society+of+western+australia&amp;sp=EgIYAQ%253D%253D</a>
</div>
<p><br /></p>

<p>Některá z těchto videí již přeložil Radan Kuča a jsou k dispozici na YouTube kanálu <a href="https://www.youtube.com/channel/UCUr-lRBB59mFLyKFhAAbXbg">Ajahn Brahm Česky.</a> K žádnému z následujících videí ale ještě titulky nevznikly. Pokud by někdo chtěl k některému vytvořit titulky, byla by to určitě dobrá věc.</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=9XPaWCit4Io">Why bow before a Buddha statue?</a></li>
<li><a href="https://www.youtube.com/watch?v=O_3n96SmIyI">What is Nibbana?</a></li>
<li><a href="https://www.youtube.com/watch?v=_4BFX_qhhyk">How To See Past Lives &amp; Why Its Important</a></li>
<li><a href="https://www.youtube.com/watch?v=HqBbhUEd97c">Story About Monk With Psychic Powers?</a></li>
</ul>

<p>Návod ke tvorbě titulků je na stránce
<a href="jak-tvorit-titulky.html">Jak tvořit titulky.</a><br /><br /></p>

<div class="underline">
CM PDC
</div>
<p>Určitě je možné tvořit titulky i k videím na YouTube kanálu, který patří italskému meditačnímu centru <a href="https://www.youtube.com/c/CentromeditazionePiandeiCiliegi">Centro Meditazione Pian Dei Ciliegi (CMPDC.).</a> Zatím je domluvena možnost používat videa Bhante Sujívy, ale určitě by bylo možné používat i videa jiných autorů.<br /><br /></p>


            
       </p>
       </div>
      </div>
    </main><footer>
  <div id="div-pata">
    Text i šablona jsou dostupné. Podrobnosti najdete na stránce
    <a id="podminky-uziti" href="../podminky-uziti.html">Podmínky užití.</a>
  </div>
</footer>
<script src="./js/script.js"></script>
   
  </body>

</html>
