<!DOCTYPE html>
<html lang="en"><!-- prettier-ignore -->

<head>

  <title>Aplikace CC license pouze na práci autora</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <link rel="stylesheet" href="css/pages-style.css">
  <link rel="stylesheet" href="css/content-menu-style.css">
  <link rel="stylesheet" href="css/template-style.css">
  <link rel="stylesheet" href="css/text-area-style.css">
  <link rel="stylesheet" href="css/uvod-style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
  <link rel="stylesheet" href="css/responsive-banner.css">
 
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="google-site-verification" content="KIcuxYlLPvANfCUkvUxLOHG3A2-Iw9Jly9i5_-BPBVs" />
</head>
<body><header>
  <section id="menu" class="menu-is-visible">
    <nav id="inside-menu">
      <a
        class="menu-item flag"
        href="https://borek78.github.io/how-to-create-pandita/"
      ></a>
      <a class="menu-item" href="blog.html">BLOG</a>
      <a class="menu-item" href="index.html">ÚVOD</a>
      <a class="menu-item" href="novinky.html">NOVINKY</a>

      <div id="icon-close" class="hide-icon-close">
        <span class="material-icons material-icons-style">close</span>
      </div>

      <div id="icon-menu" class="show-icon-menu">
        <span class="material-icons material-icons-style">menu</span>
      </div>

      <a
        id="uplne-levy"
        href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew"
        >Pandita</a
      >
    </nav>

    <!-- Mobile menu - start -->
    <nav id="mobile-menu" class="hide-mobile-menu">
      <a class="mobile-menu-item" href="novinky.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="index.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="blog.html">Blog</a><br /><br />

      <a
        class="mobile-menu-item mobile-flag"
        href="https://borek78.github.io/how-to-create-pandita/"
      ></a
      ><br />
    </nav>
    <!-- Mobile menu - end -->
  </section>

  <section id="banner">
    <div id="napis">Jak tvořit Panditu</div>
  </section>
</header>
<!--Content--> 
    <main id="main">
      
      <div id="web-under-construction">
        Obsah tohoto webu zatím hledá své konečné znění.
      </div>

      <div id="page">
        <div id="text-in-page">
     
        <p>
      
        <p>Původně jsem si myslel, že na moji práci na titulcích aplikuji licenci <a href="https://creativecommons.org/licenses/by/4.0/deed.cs">CC BY 4.0.</a>. Dokonce jsem kvůli tomu napsal i email i lidem, kteří oficiálně zastupuji korporaci Creative Commons v České republice. Text tohoto emailu je k dispozici v článku <a href="aplikace-cc-licence-pouze-na-praci-autora.html">Aplikace CC licence pouze na práco autora.</a><br /><br /></p>

<p>Nakonec jsem od tohoto záměru upustil, zdálo se mi to příliš složité. Místo toho jsem použil žlutě vyznačenou licenční poznámku (viz. výše na této stránce.)</p>

<div id="intro-content-button-wrapper">
  <button id="cc-email-content-button"><i class="fa fa-bars"></i> Obsah</button>
</div>

<div id="cc-email-content-menu" class="hide-cc-email-content-menu">
  <div class="div-height"></div>
  <a class="content-item-1" href="#anchor-povoleni">Povolení</a>
  <a class="content-item-2" href="#anchor-vytvorene-titulky">Vytvořené titulky</a>
  <a class="content-item-3" href="#anchor-autorsky-zakon"> Autorský zákon </a>
  <a class="content-item-4" href="#anchor-prekazka">Překážka</a>
  <a class="content-item-5" href="#anchor-dobry-dusledek">Dobrý důsledek</a>
  <a class="content-item-6" href="#anchor-odpoved">Odpověď</a>
  <a class="content-item-7" href="#anchor-oznaceni-tretich-stran">Poznámka pro uživatele</a>
  <a class="content-item-8" href="#anchor-youtube">YouTube</a>
  <a class="content-item-9" href="#anchor-reseni">Řešení</a>
  <a class="content-item-10" href="#anchor-otazka-na-zaver">Otázka na závěr</a>

  <a class="div-height"></a>
</div>

<div id="anchor-pandita"></div>

<h1 id="aplikace-cc-licence-pouze-na-práci-autora">Aplikace CC licence pouze na práci autora</h1>

<p>Původně jsem si myslel, že na moji práci na titulcích, které jsem vytvořil k videím Ajahna Brahma, aplikuji licenci CC BY 4.0.<br /><br /></p>

<p>Dokonce jsem kvůli tomu napsal email i lidem, kteří oficiálně zastupuji <a href="https://creativecommons.org/">korporaci Creative Commons</a> v České republice. Jejich webová stránka je <a href="https://www.creativecommons.cz/">https://www.creativecommons.cz/</a>. Text tohoto emailu je obsahem tohoto článku a najdete ho níže.<br /><br /></p>

<p>Zdálo se mi to ale příliš složité a místo toho jsem použil neformální licenční poznámku, jejíž text je na stránce <a href="opravneni-k-uziti-obsahu-youtube-kanalu-pandita-cz.html">Oprávnění k užití obsahu YouTube kanálu PANDITA CZ.</a><br /><br /></p>

<p>Tento email/článek jsem se nakonec rozhodl na blogu nechat. Obsahu mnoho zajímavých informací o CC licencích a autorských právech. Možná budou někoho zajímat.<br /><br /></p>

<p>………………………………………………………………………………..</p>

<p><br /><br /></p>

<div style="">Dobrý den,</div>
<p><br /></p>

<p>jmenuji se Dalibor Pavlík. Chtěl bych se vás zeptat na něco, co se
týká mojí činnosti a CC licencí. Za jakoukoli odpověď budu vděčný.</p>

<div id="anchor-povoleni">
  <h3 id="povolen">POVOLENÍ</h3>
</div>

<p>V současnosti vytvářím buddhistický YouTube kanál PANDITA CZ.<br /><br /></p>

<div class="do-not-break-out">
  <p><a href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew">https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew</a><br /><br /></p>
</div>

<p>Od Buddhistické společnosti Západní Austrálie (BSZA) mám povolení
používat videa z jejich YouTube kanálu.<br /><br /></p>

<div class="do-not-break-out">
  <p><a href="https://www.youtube.com/user/BuddhistSocietyWA">https://www.youtube.com/user/BuddhistSocietyWA</a><br /><br /></p>
</div>

<p>To znamená, že mám dovoleno ta videa stáhnout, vytvořit k nim titulky nebo
české znění a smím je umístit na můj YouTube kanál PANDITA CZ.</p>

<div id="anchor-vytvorene-titulky">
  <h3 id="vytvoen-titulky">VYTVOŘENÉ TITULKY</h3>
</div>

<p>Ke dnešnímu dni (8.7.2021) jsem vytvořil titulky k těmto videím:<br /><br /></p>

<p><span class="margin-bottom-negative">
<a href="https://www.youtube.com/watch?v=pkH7Qick84E">Čtyři způsoby, jak se pustit</a> - <a href="https://www.youtube.com/watch?v=USC5MJVZLy8&amp;t=824s">Four Ways of Letting Go</a><br /><br />
</span></p>

<p><span class="margin-bottom-negative">
<a href="https://www.youtube.com/watch?v=W52r-greBg0">Inteligence není moudrost</a> - <a href="https://www.youtube.com/watch?v=QfnXy7xqaSQ&amp;t=1s">Inteligence is Not Wisdom</a><br /><br />
</span></p>

<p><span>
<a href="https://www.youtube.com/watch?v=VCR0GOzAKoE&amp;t=3s">Učíme se, jak být v klidu sami se sebou</a> - <a href="https://www.youtube.com/watch?v=eu0RtEG6V4A&amp;t=3020s">Learn to be at peace with
yourself</a>
</span></p>

<div id="anchor-autorsky-zakon">
  <h3 id="autorsk-zkon">AUTORSKÝ ZÁKON</h3>
</div>

<p><a href="https://www.zakonyprolidi.cz/cs/2000-121">Autorský zákon (zákon č. 121/2000 Sb.)</a> chrání moji práci, kterou jsem odvedl na těchto titulcích. To ale není přesně to, co bych chtěl. České buddhistické komunitě – té současné i té v budoucnosti – bych chtěl
nechat tento vzkaz:</p>

<div class="citace">
„Ahoj. Určitě neváhejte. Všechno, co jsem vytvořil, můžete použít, jak
jen budete chtít. Nemusíte ani nikde uvádět moje jméno. Máte
povolení moji práci použít.“
</div>

<p>Jak to ale můžu udělat? <br /><br /></p>

<p>Jako ideální se mi zdálo použít ke zveřejnění mojí práce <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.cs">licenci CC0
1.0. Univerzální</a>. Zveřejněním mojí práce za podmínek této licence bych se jako
autor vzdal všech práv, která souvisí s prací, kterou jsem vložil do
tvorby titulků. To ale autorský zákon neumožnuje [ <a href="https://www.zakonyprolidi.cz/cs/2000-121#p11-4">§11- (4)</a>, <a href="https://www.zakonyprolidi.cz/cs/2000-121#p26-1">§26 - (1)</a> ].<br /><br /></p>

<p>Dobře tuto situaci popisuje i následující pasáž z knihy <a href="https://is.muni.cz/publication/1203341/Myska_et_al._-_Verejne_licence_2.0_-_online.pdf">Veřejné licence v České republice 2.0.</a><br /></p>

<div class="citace">
  <p>V souvislosti s licencemi Creative Commons se lze setkat ještě
se dvěma nástroji. Konkrétně se jedná o „licenci“ CC0 (CC Zero) a tzv.
Public Domain Mark. <br /><br /></p>

  <p>• CC0 je zamýšlen jako nástroj, kterým se  autor vzdává veškerých
práv ke  konkrétnímu dílu. V České republice by ovšem takové právní
jednání nebylo platné, neboť není právem dovolené. CC Zero na tyto
situace ovšem pamatuje a v případě nedovolenosti takového jednání
stanovuje, že se jedná o maximální možnou právem dovolenou licenci
(„Public License Fallback“) – tedy licenci Creative Commons „Uveďte
autora“ 4.0. V rámci bezproblémové aplikace nedoporučujeme tento
nástroj užívat a místo něj raději používat nejliberálnější univerzální
licenci <a href="https://creativecommons.org/licenses/by/4.0/deed.cs">Creative Commons „Uveďte autora“ 4.0.</a> <br /><br /></p>

  <p>Zdroj:<br />
Veřejné licence v České republice, verze 2.0<br />
Kolektiv autorů: Matěj Myška, Radim Polčák,<br />
Jaromír Šavelka, Libor Kyncl a Iveta Sviráková<br />
str.55<br /></p>

</div>

<p>Proto budu pro moji činnost používat licenci CC „Uveďte autora“ 4.0.
Název této licence je překládán i jako <a href="https://creativecommons.org/licenses/by/4.0/deed.cs">CC Uveďtě původ 4.0.</a></p>

<div id="anchor-prekazka">
  <h3 id="pekka">PŘEKÁŽKA</h3>
</div>

<p>Nejsem vlastníkem videí, ke kterým jsem titulky vytvořil. Vlastníkem těchto videí je Buddhistická společnost Západní Austrálie. Proto nemůžu být ani vlastníkem celého textu českých titulků. A proto nemůžu celý text těchto titulků publikovat pod licencí CC Uveďte původ 4.0. <br /><br /></p>

<p>Dá se to nějak vyřešit?<br /><br /></p>

<p>Mohl bych publikovat pod licencí CC Uveďte původ 4.0 jenom práci, kterou jsem na titulcích odvedl?</p>

<div id="anchor-dobry-dusledek">
  <h3 id="dobr-dsledek">DOBRÝ DŮSLEDEK</h3>
</div>

<p>Pokud bych mohl zvěřejnit pod licencí CC Uveďte původ 4.0. jenom
moji práci na titulcích, mělo by to jeden velmi dobrý důsledek.<br /><br /></p>

<p>V budoucnosti by v České republice mohl dostat povolení požívat
videa BSZA někdo další. Pokud by se tak stalo, nemuseli by se mě
držitelé tohoto povolení ptát i na moje povolení. Moje povolení by bylo
garantováno zveřejněním mojí práce za podmínek licence CC Uveďte původ
4.0.</p>

<div id="anchor-odpoved">
  <h3 id="odpov">ODPOVĚĎ</h3>
</div>

<p>Nejsem si jistý, jestli CC licenci můžu použít jen na práci, kterou jsem na titulcích odvedl. Z následujících dvou pasáží se mi ale zdá, že to možné je [viz. modře zvýrazněné části]. Jen dostatečně musím potencionální uživatele (nabyvatele licence) upozornit na to, na které části se licence vztahuje a za jakých podmínek můžou moji práci použít. [viz. nezvýrazněné části].<br /><br /></p>

<p>Vždy uvádím nejdříve odkaz na stránku a potom ze stránky cituji.<br /><br /></p>

<div class="do-not-break-out">
  <p><a href="https://creativecommons.org/faq/#if-i-take-a-photograph-of-another-work-that-is-in-the-public-domain-can-i-apply-a-cc-license-to-my-photo">https://creativecommons.org/faq/#may-i-apply-a-cc-license-to-my-work-if-it-incorporates-material-used-under-fair-use-or-another-exception-or-limitation-to-copyright</a></p>
</div>

<div class="citace">
  <p>„May I apply a CC license to my work if it incorporates material used under fair use or another exception or limitation to copyright?<br /><br /></p>

  <p>Yes, but it is important to prominently mark any third party material you incorporate into your work so reusers do not think the CC license applies to that material. <span class="highlighted-text-blue">The CC license only applies to the rights you have in the work. </span> For example, if your CC-licensed slide deck includes a Flickr image you are using pursuant to fair use, make sure to identify that image as not being subject to the CC license. For more information about incorporating work owned by others, see our page about marking third party content. Read more considerations for licensors here.“<br /><br /></p>

</div>

<div class="do-not-break-out">
  <p><a href="https://wiki.creativecommons.org/wiki/Marking/Creators/Marking_third_party_content#Additional_explanation_and_tips">https://wiki.creativecommons.org/wiki/Marking/Creators/Marking_third_party_content</a></p>
</div>
<p><br /></p>

<div style="text-align: center">
[citovaná pasáž je ve druhém odstavci]
</div>

<div class="citace">
  <p><span class="highlighted-text-blue">When a creator or rightsholder applies a Creative Commons license to a work, the license automatically applies to any copyrights the licensor has in the entire work.</span> Ideally, licensors will have all the rights necessary to license a work, since they otherwise potentially expose users to liability. Alternatively, licensors that do not have all the necessary rights can inform users with notice statements and/or marking that explains the limitations on the license, warning, for instance, that a particular element of a work is not freely available or that additional rights clearance may be necessary. Some licensors may also wish to exempt certain portions of a work from the application of the CC license. For instance, a creator may wish to apply a CC license to one chapter of a book. Creative Commons licenses are flexible in their application, and licensors may use them as they find appropriate. To avoid confusion or misunderstanding on the part of users, however, it is important to mark a work clearly to identify portions not subject to the CC license.</p>
</div>

<p>V následujích částech tohoto textu budu předpokládat, že můžu CC licenci použít jen na práci, kterou jsem vložil do tvorby titulků.<br /><br /></p>

<p>Pokud tedy můžu CC licenci použít jen práci, kterou jsem vložil do tvorby titulků, jak to můžu udělat? Jakým způsobem můžu upozornit potencionální uživatele, že za podmínek licence CC není zveřejněn celý text českých titulků ale pouze práce, kterou jsem vložil do jejich tvorby?<br /><br /></p>

<div id="anchor-oznaceni-tretich-stran">
  <h3 id="poznmka-pro-uivatele">POZNÁMKA PRO UŽIVATELE</h3>
</div>

<p>Každé dílo, na které je použita licence CC, je opatřeno poznámkou (informací), ze které je zřetelné, za jakých podmínek může potencionální uživatel (nabyvatel licence) dílo použít. Například v <a href="https://cs.wikipedia.org/wiki/Hlavn%C3%AD_strana#footer-info-copyright">patičce na stránkách wikipedie</a> je tato velmi stručná poznámka (odkazuje ale i na stránku, na které je velmi podrobně vysvětleno, jak wikipedie funguje):</p>

<div class="citace">
  <p>Text je dostupný pod licencí <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs">Creative Commons Uveďte autora – Zachovejte licenci</a> případně za dalších podmínek. Podrobnosti naleznete na stránce <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/cs">Podmínky užití.</a></p>
</div>

<p>I já bych měl k souborům s titulky připojit poznámku, ve které budu potencionální uživatele informovat o tom, za jakých podmínek můžou moji práci použít. Ale jak by taková poznámka měla vypadat? O tom jsem se více dozvěděl na následujích stránkách. Jejich relevantní části opět cituji.<br /><br /></p>

<p>Je z nich zřetelné, že pro tuto poznámku neexistují nějaká striktní pravidla. Je opravdu na každém autorovi, jakou poznámku si napíše. I z těchto pasáží je ale zřetelný důraz na to, že potencionální uživatel mojí práce by měl být dobře informován o tom, za jakých podmínek moji práci může použít.
<br /><br /></p>

<div class="do-not-break-out">
  <p><a href="https://wiki.creativecommons.org/wiki/Marking/Creators/Marking_third_party_content#Notices_and_marking">https://wiki.creativecommons.org/wiki/Marking/Creators/Marking_third_party_content#Notices_and_marking</a></p>
</div>

<div class="citace">
„CC licenses are designed to let others know how they may use a work without infringing copyright. Sometimes, it may be helpful for a licensor to offer users guidance beyond the terms of the license. CC licensors can use notices and marking to inform users of any limitations on the application of the CC license to their work. Typically, creators give either a notice visually next to the relevant content, or at the beginning or end of a work, as appropriate for the medium, or both. There is no singular, correct way to give a notice, and different situations may require more or less complicated notices and marking. CC offers additional explanation and tips on giving thorough notices and marking for works. “
</div>

<div class="do-not-break-out">
  <p><a href="https://wiki.creativecommons.org/wiki/Marking/Creators/Marking_third_party_content#Two_common_marking_practices">https://wiki.creativecommons.org/wiki/Marking/Creators/Marking_third_party_content#Two_common_marking_practices</a></p>
</div>
<p><br /></p>

<div style="text-align: center">
[citovaná pasáž je až v druhém odstavci]
</div>

<div class="citace">
As a best practice, licensors should give clear and effective notices. Notice may be in any form the licensor chooses and should clearly explain what rights and substantive portions of a work are and are not licensed.
</div>

<div class="do-not-break-out">
  <p><a href="https://wiki.creativecommons.org/wiki/Marking/Creators/Marking_third_party_content#Tips_for_a_clear_and_informative_notice">https://wiki.creativecommons.org/wiki/Marking/Creators/Marking_third_party_content#Tips_for_a_clear_and_informative_notice</a></p>
</div>

<div class="citace">
There is no one, right way to give notice, and different situations may require more or less complicated notices and marking. The following tips may be helpful, however, in designing a clear and informative notice.
</div>

<div id="anchor-youtube">
  <h3 id="youtube">YOUTUBE</h3>
</div>

<p>Titulky, které jsem vytvořil a chtěl bych na ně aplikovat CC licenci, používám na YouTube. Můžu informaci o tom, že na titulky byla aplikována CC licence, dát k dispozici i na YouTube?<br /><br /></p>

<p>Na následující stránce jsem našel zmínku o tom, že informaci o
CC licencích je možné vkládat i do popisků každého videa na YouTube.<br /><br /></p>

<div class="do-not-break-out">
  <p><a href="https://creativecommons.org/faq/#how-do-i-apply-a-creative-commons-license-to-my-material">https://creativecommons.org/faq/#how-do-i-apply-a-creative-commons-license-to-my-material</a></p>
</div>

<div class="citace">
„For third-party platforms: Many media platforms like Flickr, YouTube, and SoundCloud have built-in Creative Commons capabilities, letting users mark their material with a CC license through their account settings. The benefit of using this functionality is that it allows other people to find your content when searching those plattforms for CC-licensed material. If the platform where you’re uploading your content does not support CC licensing, you can still identify your content as CC-licensed in the text description of your content.“
</div>

<p>O možnosti uveśt informaci o CC licencích v popisku YouTube videa informuje i Edinburská univerzita.<br /><br /></p>

<div class="do-not-break-out">
  <p><a href="https://open.ed.ac.uk/how-to-guides/adding-a-creative-commons-licence-to-your-resource/applying-a-cc-licence-on-youtube/">https://open.ed.ac.uk/how-to-guides/adding-a-creative-commons-licence-to-your-resource/applying-a-cc-licence-on-youtube/</a></p>
</div>
<p><br /></p>

<div class="do-not-break-out">
  <p><a href="http://www.docs.is.ed.ac.uk/docs/ede/How_to_apply_a_CC_licence_on_YouTube.pdf">http://www.docs.is.ed.ac.uk/docs/ede/How_to_apply_a_CC_licence_on_YouTube.pdf</a></p>
</div>

<div id="anchor-reseni">
  <h3 id="een">ŘEŠENÍ</h3>
</div>

<p>Nyní se pokusím využít všechno, co jsem se dosud o CC licencích dočetl. Udělám několik kroků, o kterých si myslím, že by mohly vést k tomu, že moji práci na titulcích zveřejním za podmínek licence CC Uveďte původ 4.0 Mezinárodní. <br /><br /><br /></p>

<p><span class="ircle underline"> První krok </span><br />
Do každého souboru s titulky jsem vložil Poslední titulek, ve kterém informuji potencionální uživatele mojí práce (nabyvatele licence) o tom, za jakých podmínek můžou titulky použít. Text tohoto Posledního titulku je vždy stejný a zní takto. <br /></p>

<div class="citace">
  <p>Video, ke kterému byly vytvořeny tyto české titulky, je ve vlastnictví Buddhistické společnosti Západní Austrálie.<br /><br /></p>

  <p>Autorem těchto českých titulků je Dalibor Pavlík. Jeho práce na tvorbě titulků je licencována za podmínek licence CC Uveďte původ 4.0. Mezinárodní.<br /><br /></p>

  <p>Odkaz na zkrácený text licence najdete na adrese:<br /></p>

  <div class="do-not-break-out">
    <p><a href="https://creativecommons.org/licenses/by/4.0/deed.cs">https://creativecommons.org/licenses/by/4.0/deed.cs</a></p>
  </div>
  <p><br /></p>

  <p>Licence není použita na celý text českých titulků. Licence je použita pouze na práci, kterou autor titulků vložil do jejich tvorby. To znamená, že pokud někdo bude chtít tyto titulky použít, tak:<br /></p>

  <ul>
    <li>
      <p>k tomu musí mít souhlas Buddhistické společnosti Západní Austrálie.
<br /></p>
    </li>
    <li>
      <p>nemusí mít souhlas autora českých titulků. Jeho souhlas je garantován tím, že autor titulků zveřejnil svou práci za podmínek licence CC Uveďte původ 4.0 Mezinárodní.</p>
    </li>
  </ul>
</div>

<p>Všechny tři soubory s titulky jsem nahrál ve formátu .srt na YouTube. O přítomnosti Posledního titulku na YouTube se můžete přesvědčit tak, že zapnete „měkké“ titulky. Poslední titulek začíná u jednotlivých videí v těchto časech: <a href="https://www.youtube.com/watch?v=pkH7Qick84E&amp;t=3331s">Čtyři způsoby, jak se pustit, (55:31)</a>; <a href="https://www.youtube.com/watch?v=VCR0GOzAKoE#t=58m20s">Učíme se být v klidu sami se sebou, (58:12)</a>; <a href="https://www.youtube.com/watch?v=W52r-greBg0#t=7m8s">Inteligence není moudrost (07:08)</a>.
<br /><br /></p>

<p>Zároveň jsem všechny tři soubory s titulky nahrál do složky <a href="https://drive.google.com/drive/folders/11gL2ab0CPZUdpUUepmwEovLgplyc8VLj">DALIBOR PAVLIK &gt; AJAHN BRAHM, která je na google disku,</a> který je veřejně dostupný i prostřednictvím úvodní stránky k tomuto webu.</p>

<div class="citace">
  <h5>Měkké a tvrdé titulky</h5>
  <p>Titulkům, které lze vypnout a zapnout se říká „měkké“ titulky. Titůlkům, které jsou do videa vytištěny a nejde je vypnout, se říká „tvrdé“ titulky.
<br /><br /></p>

  <p>Součástí všech tří videí jsou jak „měkké“ titulky, tak „tvrdé“ titulky. Poslední titulek není součástí „tvrdých“ titulků: videa s tvrdými titulky jsem vytvářel před několika měsíci a v té době jsem ještě o použití Posledního titulku neuvažoval. U dalších videí bych chtěl Poslední titulek tisknout do všech videí.</p>

</div>
<p><br /></p>

<p><span class="underline"> Druhý krok </span><br />
Do složky <a href="https://drive.google.com/drive/folders/11gL2ab0CPZUdpUUepmwEovLgplyc8VLj">DALIBOR PAVLIK &gt; AJAHN BRAHM,</a>, jsem nahrál soubor <i>Oprávnění k použití titulků</i>. I v tomto souboru jsou informace o možnosti titulky použít za podmínek CC licence.<br /></p>

<div class="citace">
  <h5> Oprávnění k použití za podmínek licence
CC Uveďte původ 4.0. Mezinárodní</h5>

  <p>V této složce jsou uloženy české titulky. Všechny byly vytvořeny k videím, která jsou ve vlastnictví Buddhistické společnosti Západní Austrálie.<br /><br /></p>

  <p>Autorem těchto titulků je Dalibor Pavlík. Jeho práce na jejich tvorbě je licencována za podmínek licence CC Uveďtě původ 4.0 Mezinárodní.<br /><br /></p>

  <p>Odkaz na zkrácený text licence najdete na adrese:</p>

  <div class="do-not-break-out">
    <p><a href="https://creativecommons.org/licenses/by/4.0/deed.cs">https://creativecommons.org/licenses/by/4.0/deed.cs</a></p>
  </div>

  <p><br />
Licence není použita na celý text českých titulků. Licence je použita pouze na práci, kterou autor titulků vložil do jejich tvorby. To znamená, že pokud někdo bude chtít tyto titulky použít, tak:<br /></p>

  <ul>
    <li>k tomu musí mít souhlas Buddhistické společnosti Západní Austrálie.
<br /></li>
    <li>nemusí mít souhlas autora českých titulků. Jeho souhlas je garantován tím, že autor titulků zveřejnil svou práci za podmínek licence CC Uveďte původ 4.0 Mezinárodní.
<br /></li>
  </ul>

  <p>Tato licence je použita na všechny titulky, které jsou v této složce.</p>

</div>

<p>To znamená, že informace o CC licenci a možnosti titulky použít je k dispozici na několika místech:</p>

<ul>
  <li>v měkkých titulcích na youtube</li>
  <li>na veřejně dostupném google disku - v každém ze tří souborů s titulky</li>
  <li>na veřejně dostupném google disku - v souboru, který je určen speciálně pro text s informací o CC licenci
<br /><br /><br /></li>
</ul>

<p><span class="ircle underline"> Třetí krok </span><br />
Do popisku všech tří videí, ke kterým jsem vytvořil české titulky, jsem přidal tento text.</p>

<div class="citace">
  <h5 style="text-align:left">//LICENCE K ČESKÝM TITULKŮM</h5>
  <p>Podrobné informace o možnosti použít české titulky k tomuto videu najdete na adrese:</p>

  <div class="do-not-break-out">
    <p><a href="https://drive.google.com/drive/u/0/folders/16nYDrS2RoqtO4ttlh4zDNIQW5lw3t0vA">https://drive.google.com/drive/u/0/folders/16nYDrS2RoqtO4ttlh4zDNIQW5lw3t0vA</a></p>
  </div>

</div>

<p>Nedal jsem tedy do popisku videí celý text s informací o možnosti titulky použít. Zdálo se mi to už zbytečné. Určitě bych to ale udělat mohl.</p>

<div id="anchor-otazka-na-zaver">
  <h3 id="otzka-na-zvr">OTÁZKA NA ZÁVĚR</h3>
</div>

<p>Můžu si teď myslet, že je práce, kterou jsem vložil do tvorby titulků, licencována za podmínek CC Uveďte původ 4.0 Mezinárodní?<br /><br /></p>

<p>Jestli je někde v mých úvahách chyba, určitě budu rád za vaši zpětnou vazbu, radu nebo nějaký tip.<br /><br /></p>

<p>S pozdravem, Dalibor Pavlík <br /><br /></p>

<script src="./js/script-cc-email.js"></script>



            
       </p>
       </div>
      </div>
    </main><footer>
  <div id="div-pata">
    Text i šablona jsou dostupné. Podrobnosti najdete na stránce
    <a id="podminky-uziti" href="../podminky-uziti.html">Podmínky užití.</a>
  </div>
</footer>
<script src="./js/script.js"></script>
   
  </body>

</html>
