<!DOCTYPE html>
<html lang="en"><!-- prettier-ignore -->

<head>

  <title>Využití obsahu YouTube kanálu Pandita CZ</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <link rel="stylesheet" href="css/pages-style.css">
  <link rel="stylesheet" href="css/content-menu-style.css">
  <link rel="stylesheet" href="css/template-style.css">
  <link rel="stylesheet" href="css/text-area-style.css">
  <link rel="stylesheet" href="css/uvod-style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
  <link rel="stylesheet" href="css/responsive-banner.css">
 
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="google-site-verification" content="KIcuxYlLPvANfCUkvUxLOHG3A2-Iw9Jly9i5_-BPBVs" />
</head>
<body><header>
  <section id="menu" class="menu-is-visible">
    <nav id="inside-menu">
      <a
        class="menu-item flag"
        href="https://borek78.github.io/how-to-create-pandita/"
      ></a>
      <a class="menu-item" href="blog.html">BLOG</a>
      <a class="menu-item" href="index.html">ÚVOD</a>
      <a class="menu-item" href="novinky.html">NOVINKY</a>

      <div id="icon-close" class="hide-icon-close">
        <span class="material-icons material-icons-style">close</span>
      </div>

      <div id="icon-menu" class="show-icon-menu">
        <span class="material-icons material-icons-style">menu</span>
      </div>

      <a
        id="uplne-levy"
        href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew"
        >Pandita</a
      >
    </nav>

    <!-- Mobile menu - start -->
    <nav id="mobile-menu" class="hide-mobile-menu">
      <a class="mobile-menu-item" href="novinky.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="index.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="blog.html">Blog</a><br /><br />

      <a
        class="mobile-menu-item mobile-flag"
        href="https://borek78.github.io/how-to-create-pandita/"
      ></a
      ><br />
    </nav>
    <!-- Mobile menu - end -->
  </section>

  <section id="banner">
    <div id="napis">Jak tvořit Panditu</div>
  </section>
</header>
<!--Content--> 
    <main id="main">
      
      <div id="web-under-construction">
        Obsah tohoto webu zatím hledá své konečné znění.
      </div>

      <div id="page">
        <div id="text-in-page">
     
        <p>
      
        <h1 id="oprávnění-k-užití-obsahu-youtube-kanálu-pandita-cz">Oprávnění k užití obsahu YouTube kanálu PANDITA CZ</h1>

<p>YouTube kanál PANDITA CZ se snažím tvořit tak, aby byl jeho obsah české veřejnosti co nejdostupnější. Zároveň bych si přál, aby na práci jeho tvůrců mohl kdokoli navázat.<br /><br /></p>

<p>Je možné, že se v budoucnosti – blízké či vzdálené – objeví nějaký další dobrovolník nebo skupina dobrovolníků, která by chtěla tvořit obsah o Buddhově učení v českém nebo slovenském jazyce.<br /><br /></p>

<p>Určitě bych chtěl takové skupině umožnit, aby si obsah, který je k dispozici na YouTube kanálu PANDITA CZ, mohla stáhnout a umístit ho na svůj YouTube kanál.<br /><br /></p>

<p>Výhodou toho přístupu je především možnost mezigenerační spolupráce. Na práci současné generace dobrovolníků může navázat v budoucnosti další generace.<br /><br /></p>

<p>Obsah YouTube kanálu PANDITA CZ ale nemusí být použit pouze pro mezigenerační spolupráci. Celý obsah může být na YouTube k dispozici v několika verzích. Každou tuto verzi může spravovat jiná skupina dobrovolníků, která ho může ho doplňovat či mazat podle svého uvážení.<br /><br /></p>

<p>Aby vše výše uvedené bylo možné, rozhodl jsem se tvořit YouTube kanál PANDITA CZ následujícím způsobem.</p>

<h3 id="videa-bsza">Videa BSZA</h3>

<p>Vytvořil jsem titulky ke třem videím Ajahna Brahma. Tato videa jsou ve vlastnictví Buddhistické společnosti Západní Austrálie (BSZA).<br /><br /></p>

<p><a href="">Čtyři způsoby, jak se pustit</a><br />
<a href="">Učíme se být v klidu sami se sebou</a><br />
<a href="">Inteligence není moudrost</a><br /><br /></p>

<p>Obsah posledního titulku ke všem třem videím zní takto:</p>

<div class="citace">
Tyto titulky jsem vytvořil v roce 2021 a uděluji následující oprávnění všem, kteří by je chtěli použít.<br /><br />

Kdokoli smí jakýmkoli způsobem tyto titulky upravit, pozměnit či jinak transformovat: je dovoleno pozměnit překlad, časování, formátování či jakýkoli jiný parametr titulků. Je také dovoleno, aby byly tyto titulky byly použity jako podklad pro české znění tohoto videa.<br /><br />

Tyto titulky smí veřejně věřejně použít a distribuovat pouze ten, kdo:

<ul>
<li>má povolení od Buddhistické společnosti Západní Austrálie používat videa z jejich YouTube kanálu</li>

<li style="margin-top:6px">kdo k tomu má nějaké jiné povolení Buddhistické společnosti Západní Austrálie  </li>
</ul>

Dalibor Pavlík

</div>

<p>Tento poslední titulek nenajdete v té verzi titulků, která je vytištěná (natvrdo) do titulků. Pokud si ale titulky na YouTube zapnete, tento titulek najdete. Stejně tak je tento titulek v souborech, které jsou na google disku Pandita. <br /><br /></p>

<p>Toto oprávnění budu přidávat ke všem titulkům, které vytvořím. Jeho použití má dvě výhody:</p>

<ul>
<li> pokud v budoucnosti získá povolení používat videa BSZA někdo další, získá automaticky i povolení použít tyto titulky. Všechna tři videa – i s českými titulky – tak bude moci použít i někdo další, a to na nějakém jiném YouTube kanálu či kdekoli jinde</li>

<li style="margin-top:6px"> přepis některých přednášek je někdy používán pro tvorbu knih. Pokud někdo získá povolení od BSZA tyto titulky použít, může z nich knihu pomocí těchto titulků vytvořit</li>
</ul>

<p>Kromě mě má povolení používat videa BSZA i Radan Kuča. Více o těchto povoleních najdete na stránce <a href="povoleni-k-uzivani-videi-a-nahravek.html">Povolení k užíváni videí a nahrávek</a><br /><br /></p>

<h3 id="videa-cm-pdc">Videa CM PDC</h3>

<p>Na PANDITA CZ je více než třicet videí s přednáškami Bhante Sujívy. Tato videa jsou opatřena českými titulky. Pokud by je chtěl na svůj YouTube kanál umístit kdokoli další, určitě je to možné. Budete k tomu ale potřebovat povolení majitele těchto videí, kterým je italské meditační centrum <a href="https://www.piandeiciliegi.it/en/">Centro Meditazione Pian Dei Ciliegi (CM PDC)</a>.<br /><br /></p>

<p>Před tím, než videa nahrajeme na YouTube kanál PANDITA CZ, tak z nich odstraňujeme audio šum. Proto pokud povolení dostanete, určitě je lepší videa stáhnout z YouTUbe kanálu PANDITA CZ, nikoli přímo z <a href="https://www.youtube.com/c/CentromeditazionePiandeiCiliegi">YouTube kanálu CM PDC.</a></p>

<h3 id="teoh-visu">Teoh Visu</h3>

<p>Na PANDITA CZ jsou také nahrávky z meditačního kurzu, který v roce 2021 vedl malajský učitel meditace Teoh Visu.
<br /><br /></p>

<p>Teoh Visu i oba překladatelé – Jůlie Honyšová a Jirka Pavlík – souhlasili s tím, abychom použili pro tato vida licenci Creative Commons. To znamená, že je dovoleno si tato videa z PANDITA CZ stáhnout a jakkoli je použít či distribuovat. Pouze je nutné uvést autora a původ videa.<br /><br /></p>

<p>Více o informací o typech CC licencí na YouTube najdete v článku <a href="typy-licenci-na-youtube.html">Typy licencí na YouTube</a>.</p>


            
       </p>
       </div>
      </div>
    </main><footer>
  <div id="div-pata">
    Text i šablona jsou dostupné. Podrobnosti najdete na stránce
    <a id="podminky-uziti" href="../podminky-uziti.html">Podmínky užití.</a>
  </div>
</footer>
<script src="./js/script.js"></script>
   
  </body>

</html>
