<!DOCTYPE html>
<html lang="en"><!-- prettier-ignore -->

<head>

  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <link rel="stylesheet" href="css/pages-style.css">
  <link rel="stylesheet" href="css/content-menu-style.css">
  <link rel="stylesheet" href="css/template-style.css">
  <link rel="stylesheet" href="css/text-area-style.css">
  <link rel="stylesheet" href="css/uvod-style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
  <link rel="stylesheet" href="css/responsive-banner.css">
 
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="google-site-verification" content="KIcuxYlLPvANfCUkvUxLOHG3A2-Iw9Jly9i5_-BPBVs" />
</head>
<body><header>
  <section id="menu" class="menu-is-visible">
    <nav id="inside-menu">
      <a
        class="menu-item flag"
        href="https://borek78.github.io/how-to-create-pandita/"
      ></a>
      <a class="menu-item" href="blog.html">BLOG</a>
      <a class="menu-item" href="index.html">ÚVOD</a>
      <a class="menu-item" href="novinky.html">NOVINKY</a>

      <div id="icon-close" class="hide-icon-close">
        <span class="material-icons material-icons-style">close</span>
      </div>

      <div id="icon-menu" class="show-icon-menu">
        <span class="material-icons material-icons-style">menu</span>
      </div>

      <a
        id="uplne-levy"
        href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew"
        >Pandita</a
      >
    </nav>

    <!-- Mobile menu - start -->
    <nav id="mobile-menu" class="hide-mobile-menu">
      <a class="mobile-menu-item" href="novinky.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="index.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="blog.html">Blog</a><br /><br />

      <a
        class="mobile-menu-item mobile-flag"
        href="https://borek78.github.io/how-to-create-pandita/"
      ></a
      ><br />
    </nav>
    <!-- Mobile menu - end -->
  </section>

  <section id="banner">
    <div id="napis">Jak tvořit Panditu</div>
  </section>
</header>
<!--Content--> 
    <main id="main">
      
      <div id="web-under-construction">
        Obsah tohoto webu zatím hledá své konečné znění.
      </div>

      <div id="page">
        <div id="text-in-page">
     
        <p>
      
        <h1 id="podmínky-užití-webu-jak-tvořit-pandiitu">Podmínky užití webu Jak tvořit Pandiitu</h1>

<p>Jsem autorem všech textů na tomto webu kromě částí, které cituji z knih nebo z jiných webových stránek. Určitě si přál, aby kdokoli moje texty mohl použít a mohl tak na moji práci navázat. Proto jsou všechny moje texty na tomto webu dostupné za podmínek licence <a href="https://creativecommons.org/licenses/by/4.0/deed.cs">CC Uveďte původ Mezinárodní 4.0.</a> <br /><br /></p>

<p>Formální prohlášení k autorským právům k textům na tomto webu zní takto:</p>

<div class="citace">
  <p>Pokud není uvedeno jinak, autorem textů na tomto webu je Dalibor Pavlík a jeho texty jsou publikovány za podmínek licence <a href="https://creativecommons.org/licenses/by/4.0/deed.cs">CC Uveďte původ Mezinárodní 4.0.</a></p>
</div>

<p>Šablonu (software) tohoto webu jsem vytvořil pomocí HTML, CSS, Javascriptu a generátoru statických stránek, který se jmenuje Jekyll. Stejně jako v případě textů na tomto webu bych si přál, aby kdokoli mohl šablonu použít a mohl tak na moji práci navázat.<br /><br /></p>

<p>CC licence se ale na software nepoužívají. Proto jsem pro můj software (šablonu) hledal jinou licenci, která by komukoli umožnila moji práci použít. Běžně se pro tyto účely používá <a href="https://cs.wikipedia.org/wiki/Licence_MIT">MIT licence.</a><br /><br /></p>

<p>Šablonu tohoto webu Jak tvořit Panditu tedy může kdokoli použít za podmínek MIT licence.
Celý text této licence je v souboru mit-license.txt, který je v kořenovém adresáři tohoto webu.<br /><br /></p>

<p><a href="mit-license.txt" download="">Stáhnout soubor mit-license.txt</a><br /><br /></p>

<p>A co musí případný uživatel šablony udělat, aby mohl šablonu použít? Zcela postačí, když uživatel v kořenovém adresáři ponechá soubor mit-license.txt.
<br /></p>

<h3 id="instrukce-k-užití">Instrukce k užití</h3>

<p>Za podmínek výše zmíněných licencí může kdokoli používat texty na tomto webu i šablonu. To znamená, že kdokoli může celý tento web umístit i na nějakou vlastní doménu a může si ho upravit podle vlastních potřeb.<br /><br /></p>

<p>Odkaz pro stažení webu ve formě statických stránek.<br /><br />
<a href="../assets/jtp-static-pages-23-07-2021.zip" download="">../assets/jtp-static-pages-23-07-2021.zip</a><br /><br /></p>

<p>Pokud byste si chtěli zkusit šablonu či obsah webu upravit, je lepší použít nějaký program, který je určen pro práci s kódem. Nejpouživanější je asi VS Code.<br /><br /></p>

<p>Stránka, na které můžete VS Code stáhnout.<br /><br /></p>

<div class="do-not-break-out">
  <p><a href="https://code.visualstudio.com/download">https://code.visualstudio.com/Download</a><br /><br /></p>
</div>

<p>K úpravě obsahu budete muset znát alespoň trochu CSS a HTML.<br /><br /></p>

<div class="do-not-break-out">
  <p><a href="https://www.w3schools.com/">https://www.w3schools.com/</a><br />
<a href="https://www.jakpsatweb.cz">https://www.jakpsatweb.cz</a><br /><br /></p>
</div>

<p>Pokud byste chtěli s webem pracovat více, určitě by bylo jednodušší pracovat přímo s generátorem statických stránek, který se jmenuje Jekyll. Aktuálí verzi webu i s generátorem stránek Jekyll si můžete stáhnout na GitHubu. <br /><br /></p>

<div class="do-not-break-out">
  <p><a href="https://github.com/Borek78/jak-tvorit-panditu">https://github.com/Borek78/jak-tvorit-panditu</a></p>
</div>
<p><br /></p>

<p>(pro stažení celého projektu kliněte na zelené tlačítko Code a poté na název souboru s příponou .zip.)<br /><br /></p>

<p>Návodů na instalci Jekyll je k dispozci mnoho. Pro Windows 10 jsem používal tento.<br /><br /></p>

<div class="do-not-break-out">
  <p><a href="https://www.youtube.com/watch?v=LfP7Y9Ja6Qc">https://www.youtube.com/watch?v=LfP7Y9Ja6Qc</a></p>
</div>


            
       </p>
       </div>
      </div>
    </main><footer>
  <div id="div-pata">
    Text i šablona jsou dostupné. Podrobnosti najdete na stránce
    <a id="podminky-uziti" href="../podminky-uziti.html">Podmínky užití.</a>
  </div>
</footer>
<script src="./js/script.js"></script>
   
  </body>

</html>
