<!DOCTYPE html>
<html lang="en"><!-- prettier-ignore -->

<head>

  <title>Povolení k tvorbě YouTUbe kanálu PANDITA CZ - videa, nahrávky a titulky</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <link rel="stylesheet" href="css/pages-style.css">
  <link rel="stylesheet" href="css/content-menu-style.css">
  <link rel="stylesheet" href="css/template-style.css">
  <link rel="stylesheet" href="css/text-area-style.css">
  <link rel="stylesheet" href="css/uvod-style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
  <link rel="stylesheet" href="css/responsive-banner.css">
 
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="google-site-verification" content="KIcuxYlLPvANfCUkvUxLOHG3A2-Iw9Jly9i5_-BPBVs" />
</head>
<body><header>
  <section id="menu" class="menu-is-visible">
    <nav id="inside-menu">
      <a
        class="menu-item flag"
        href="https://borek78.github.io/how-to-create-pandita/"
      ></a>
      <a class="menu-item" href="blog.html">BLOG</a>
      <a class="menu-item" href="index.html">ÚVOD</a>
      <a class="menu-item" href="novinky.html">NOVINKY</a>

      <div id="icon-close" class="hide-icon-close">
        <span class="material-icons material-icons-style">close</span>
      </div>

      <div id="icon-menu" class="show-icon-menu">
        <span class="material-icons material-icons-style">menu</span>
      </div>

      <a
        id="uplne-levy"
        href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew"
        >Pandita</a
      >
    </nav>

    <!-- Mobile menu - start -->
    <nav id="mobile-menu" class="hide-mobile-menu">
      <a class="mobile-menu-item" href="novinky.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="index.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="blog.html">Blog</a><br /><br />

      <a
        class="mobile-menu-item mobile-flag"
        href="https://borek78.github.io/how-to-create-pandita/"
      ></a
      ><br />
    </nav>
    <!-- Mobile menu - end -->
  </section>

  <section id="banner">
    <div id="napis">Jak tvořit Panditu</div>
  </section>
</header>
<!--Content--> 
    <main id="main">
      
      <div id="web-under-construction">
        Obsah tohoto webu zatím hledá své konečné znění.
      </div>

      <div id="page">
        <div id="text-in-page">
     
        <p>
      
        <h1 id="povolení-k-užívání-videí-a-nahrávek">Povolení k užívání videí a nahrávek</h1>

<div style="margin-top:0px"> K tvorbě YouTube kanálu PANDITA CZ mám několik povolení.<br /><br /> </div>

<p>Od Bhante Sujívy a od italského meditačního centra <a href="https://www.piandeiciliegi.it/en/">Centro Meditazione di Pian Dei Ciliegi</a> mám povolení používat videa Bhante Sujívy. Součástí tohoto povolení je i používat titulky, které k těmto videím vytváří Hanka Haladová.<br /><br /></p>

<p>V srpnu 2020 se konal týdenní meditační kurz meditace mettá a vipassaná s <a href="https://visuteoh.net/">malajským učitelem meditace Visu Teoh.</a> Organizátoři vše pečlivě zaznamenali a od Visu Teoh mám povolení nahrávky z tohoto kurzu používat.<br /><br /></p>

<p>Od Buddhistické společnosti Západní Austrálie (BSZA) mám povolení používat videa, která jsou k dispozici na <a href="https://www.youtube.com/user/BuddhistSocietyWA">YouTube kanálu Buddhist Society of Western Australie.</a><br /><br /></p>

<p>Stejně tak mám i dvě povolení od Radana Kučy. Radan vytvořil dabované video Ajahna Brahma Jak být spokojený v přítomnosti. Vytvořil také titulky k videu Meditace je zklidnění, ne koncentrace.</p>

<h3 id="ajahn-brahm-česky">AJAHN BRAHM ČESKY</h3>

<p>Kromě mě má povolení používat videa Buddhistické společnosti Západní Austrálie (BSZA) i Radan Kuča. Radan publikuje svoji práci na <a href="https://www.youtube.com/channel/UCUr-lRBB59mFLyKFhAAbXbg">YouTube kanálu Ajahn Brahm česky.</a></p>

<h3 id="povolení-od-bsza">POVOLENÍ OD BSZA</h3>

<p>Toto je zkrácená verze povolení, které mám od <a href="https://bswa.org/">Buddhistické společnosti Západní Austrália.</a> <br /><br /></p>

<p>Videa z YouTube kanálu <a href="https://www.youtube.com/user/BuddhistSocietyWA">Buddhistické společnosti Západní Austrálie</a> smím používat, pokud dodržím následující podmínky.<br /><br /></p>

<p><span>1.</span> Vždy uvedu jméno autora/přednášejícího<br /><br /></p>

<p><span>2.</span> Videa nebudu užívat komerčně (umísťovat do nich reklamu a podobně) – můžu ale do popisků videí umísťovat odkazy na služby (např. na <a href="https://www.patreon.com/">https://www.patreon.com</a>), které umožňují získávat od sponzorů finanční prostředky (např. na tvorbu českého znění videí)<br /><br /></p>

<p>K 1.6.2021 přidal YouTube do smluvních podmínek právo všechny YouTube kanály monetizovat. To znamená, že YouTube může přidávat reklamu i do těch YouTube kanálů, které nejsou komerčně využívány jejich majitelem. Proto se občas objeví nějaká reklama i ve videích na PANDITA CZ.<br /><br /></p>

<p><span>3.</span> Budu sdílet české verze videí za stejných podmínek – to znamená, že pokud si nějaká skupina přátel bude chtít videa stáhnout a použít je třeba v nějakém letním kině, tak je to dobrá věc. Pouze bude musete vždy uvést jméno autora a neužívat videa komerčně.
<br /><br /></p>

<p><span>4.</span> V popisku každého videa musím uvést tento odkaz.
<br /><br />
More teachings in English:</p>

<div class="do-not-break-out">
  <p><a href="https://bswa.org/teachings/">https://bswa.org/teachings/</a></p>
</div>
<p><br /></p>

<p><span>5.</span> Titulky do videí budu tisknout. To znamená, že titulky budou součástí videa a nebude je možné vypnout.<br /><br /></p>


            
       </p>
       </div>
      </div>
    </main><footer>
  <div id="div-pata">
    Text i šablona jsou dostupné. Podrobnosti najdete na stránce
    <a id="podminky-uziti" href="../podminky-uziti.html">Podmínky užití.</a>
  </div>
</footer>
<script src="./js/script.js"></script>
   
  </body>

</html>
