<!DOCTYPE html>
<html lang="en"><!-- prettier-ignore -->

<head>

  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <link rel="stylesheet" href="css/pages-style.css">
  <link rel="stylesheet" href="css/content-menu-style.css">
  <link rel="stylesheet" href="css/template-style.css">
  <link rel="stylesheet" href="css/text-area-style.css">
  <link rel="stylesheet" href="css/uvod-style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
  <link rel="stylesheet" href="css/responsive-banner.css">
 
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="google-site-verification" content="KIcuxYlLPvANfCUkvUxLOHG3A2-Iw9Jly9i5_-BPBVs" />
</head>
<body><header>
  <section id="menu" class="menu-is-visible">
    <nav id="inside-menu">
      <a
        class="menu-item flag"
        href="https://borek78.github.io/how-to-create-pandita/"
      ></a>
      <a class="menu-item" href="blog.html">BLOG</a>
      <a class="menu-item" href="index.html">ÚVOD</a>
      <a class="menu-item" href="novinky.html">NOVINKY</a>

      <div id="icon-close" class="hide-icon-close">
        <span class="material-icons material-icons-style">close</span>
      </div>

      <div id="icon-menu" class="show-icon-menu">
        <span class="material-icons material-icons-style">menu</span>
      </div>

      <a
        id="uplne-levy"
        href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew"
        >Pandita</a
      >
    </nav>

    <!-- Mobile menu - start -->
    <nav id="mobile-menu" class="hide-mobile-menu">
      <a class="mobile-menu-item" href="novinky.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="index.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="blog.html">Blog</a><br /><br />

      <a
        class="mobile-menu-item mobile-flag"
        href="https://borek78.github.io/how-to-create-pandita/"
      ></a
      ><br />
    </nav>
    <!-- Mobile menu - end -->
  </section>

  <section id="banner">
    <div id="napis">Jak tvořit Panditu</div>
  </section>
</header>
<!--Content--> 
    <main id="main">
      
      <div id="web-under-construction">
        Obsah tohoto webu zatím hledá své konečné znění.
      </div>

      <div id="page">
        <div id="text-in-page">
     
        <p>
      
        <h1 id="typy-licencí-na-youtube">Typy licencí na YouTube</h1>

<p>Pod každým videem na YouTube je popis videa. Pokud kliknete pod videem na nápis <span style="color: #464646; font-weight:bold;">SHOW MORE,</span> zobrazí se vám celý popis videa. Na jeho konci pak najdete typ licence (oprávnění), pod kterou je video zveřejněno.<br /><br /></p>

<p>Pro každé video na YouTube lze použít jednu z těchto licencí.</p>

<ul style="margin-bottom:35px">
<li>Standard YouTube Licence (ST licence)</li>
<li>Creative Commons Attribution License (CC-A licence)</li>
</ul>

<p>Přítomnost ST licence ostatní uživatele YouTube informuje o tom, že není dovoleno video stáhnout a použít kdekoli jinde. Naopak CC-A licence informuje o tom, že video je dovoleno stáhnout a použít. Pouze je nutné uvést autora a původ videa. <br /><br /></p>

<p>Na webu <a href="https://support.google.com/youtube/answer/2797468?hl=en">support.google.com</a> Google (YouTube) informuje o tom, že standardně používá licenci <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY 3.0.</a>. Pokud je tedy v popisku videa napsáno<br /><br /></p>

<p><span class="cc-na-youtube">Creative Commons Attribution License (reuse allowed)<span><br /><br /></span></span></p>

<p>bylo video zveřejněno pod licencí <a href="https://creativecommons.org/licenses/by/3.0/legalcode">CC BY 3.0.</a><br /><br /></p>

<p>Existují ale i další typy CC licencí. Některé z nich přidávájí další podmínky, za kterých je video možné použít. I tyto licence lze na YouTube použít.<br /><br /></p>

<p>Specifikovat CC licenci lez například v popisku videa. Informuje o tom přímo korporace Creative Commons na <a href="how-do-i-apply-a-creative-commons-license-to-my-material">stránce FAQ</a>, a to v otázce How do I apply a creative commons license to my material.</p>


            
       </p>
       </div>
      </div>
    </main><footer>
  <div id="div-pata">
    Text i šablona jsou dostupné. Podrobnosti najdete na stránce
    <a id="podminky-uziti" href="../podminky-uziti.html">Podmínky užití.</a>
  </div>
</footer>
<script src="./js/script.js"></script>
   
  </body>

</html>
