<!DOCTYPE html>
<html lang="en"><!-- prettier-ignore -->

<head>

  <title>Využití obsahu YouTube kanálu Pandita CZ</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <link rel="stylesheet" href="css/pages-style.css">
  <link rel="stylesheet" href="css/content-menu-style.css">
  <link rel="stylesheet" href="css/template-style.css">
  <link rel="stylesheet" href="css/text-area-style.css">
  <link rel="stylesheet" href="css/uvod-style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
  <link rel="stylesheet" href="css/responsive-banner.css">
 
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="google-site-verification" content="KIcuxYlLPvANfCUkvUxLOHG3A2-Iw9Jly9i5_-BPBVs" />
</head>
<body><header>
  <section id="menu" class="menu-is-visible">
    <nav id="inside-menu">
      <a
        class="menu-item flag"
        href="https://borek78.github.io/how-to-create-pandita/"
      ></a>
      <a class="menu-item" href="blog.html">BLOG</a>
      <a class="menu-item" href="index.html">ÚVOD</a>
      <a class="menu-item" href="novinky.html">NOVINKY</a>

      <div id="icon-close" class="hide-icon-close">
        <span class="material-icons material-icons-style">close</span>
      </div>

      <div id="icon-menu" class="show-icon-menu">
        <span class="material-icons material-icons-style">menu</span>
      </div>

      <a
        id="uplne-levy"
        href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew"
        >Pandita</a
      >
    </nav>

    <!-- Mobile menu - start -->
    <nav id="mobile-menu" class="hide-mobile-menu">
      <a class="mobile-menu-item" href="novinky.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="index.html">Úvod</a><br /><br />
      <a class="mobile-menu-item" href="blog.html">Blog</a><br /><br />

      <a
        class="mobile-menu-item mobile-flag"
        href="https://borek78.github.io/how-to-create-pandita/"
      ></a
      ><br />
    </nav>
    <!-- Mobile menu - end -->
  </section>

  <section id="banner">
    <div id="napis">Jak tvořit Panditu</div>
  </section>
</header>
<!--Content--> 
    <main id="main">
      
      <div id="web-under-construction">
        Obsah tohoto webu zatím hledá své konečné znění.
      </div>

      <div id="page">
        <div id="text-in-page">
     
        <p>
      
        <h1 id="zálohování">Zálohování</h1>

<p>Určitě by se mohlo někdy v budoucnu stát, že nedopatřením smažu celý YouTube kanál PANDITA CZ nebo web Pandita.cz. Také se může stát, že YouTube kanál PANDITA CZ smaže přímo Youtube. <br /><br /></p>

<p>Proto jsem pro účely zálohování vytvořil google disk (GD), který jsem pojmenoval Pandita. Na tomto GD je ke stažení záloha celého projektu Pandita.</p>

<h3 id="google-disk-pandita">Google disk Pandita</h3>

<p>Na tomto odkazu najdete <a href="https://drive.google.com/drive/u/1/folders/11gL2ab0CPZUdpUUepmwEovLgplyc8VLj">google disk Pandita (GD Pandita).</a><br /><br /></p>

<p>Velmi snadno si z něj kdokoli může všechen obsah projektu Pandita stáhnout a zálohovat na nějakém vlastním počítači nebo na nějakém externím datovém úložišti (USB flash disk nebo Pevný disk).<br /><br /></p>

<p>Aby bylo jisté, že je všechen obsah dobře zálohovaný, požádal jsem několi přátel Buddhova učení, aby vždy na konci roku zálohovali obsah, který v průběhu roku budeme na google disk Pandita ukládat. To znamená, že obsah všech google disků v seznamu níže by měl být totožný vždy alespoň na konci každého kalendářního roku.<br /><br /></p>

<p>Seznam všech záložních disků:<br /><br /></p>

<h3 id="obsah-gd-pandita">Obsah GD Pandita</h3>

<p>Na GD Pandita jsou nyní k dispozici:</p>

<ul>
<li>nahrávky z meditačního kurzu s Teoh Visu z roku 2021</li>
<li>titulky k videím Ajahna Brahma</li>
<li>projekty k těmto webům: <a href="https://pandita.cz/">Pandita.cz</a>, <a href="https://borek78.github.io/jak-tvorit-panditu/">Jak tvořit Panditu</a> a <a href="https://borek78.github.io/how-to-create-pandita/">How to create Pandita</a></li>
</ul>

<p>Na GD Pandita jsou zálohovány i knihy a texty z něketerých webů, které jsou věnované jižnímu Buddhismu.</p>

<ul>
<li>dharmazdarma.cz</li>
</ul>
<p><br /></p>

<p>Ne všechno je potřeba zálohovat. Tyto soubory na google disku nejsou:</p>

<ul>
<li>videa Ajahna Brahma: jsou k dispozici i na YouTube kanálu Buddhistické společnosti Západní Austrálie (BSZA).</li>
<li>videa Bhanteho Sujivy: jsou k dispozici i na YouTube kanálu Centro Meditazione Pian Dei Ciliegi (CMPDC) </li>
<li>titulky k videím Bhanteho Sujívy. Ty jsou také k dispozici na Youtube kanálu CMPDC.</li>
</ul>

<h3 id="webové-služby">Webové služby</h3>

<p>Některé části projektu lze zálohovat i pomocí různých webových služeb. Výhodou tohoto zálohování je, že vytvořená záloha je vždy aktuální, protože na GD Pandita jsou zálohy ukládány vždy až s určitým časovým odstupem.</p>

<ul>
<li>titulky lze zálohovat i pomocí některé online služby pro stahování titulků z YouTube. Například služby pomocí služby <a href="https://downsub.com/">https://downsub.com/</a></li>

<li class="li-zvetsit-rozestupy">Hugo projekt Pandita-hugo je možné zálohovat přímo z <a href="https://github.com/Borek78/pandita-hugo">repozitáře pandita-hugo</a> na Githubu</li>

<li class="li-zvetsit-rozestupy">Jekyll projekt Jak tvořit Panditu je možné zálohovat přímo z <a href="https://github.com/Borek78/jak-tvorit-panditu">repozitáře jak-tvorit-panditu</a> na Githubu</li>

<li class="li-zvetsit-rozestupy">Jekyll projekt How to create Pandita je možné zálohovat přímo z <a href="https://github.com/Borek78/how-to-create-pandita">repozitáře how-to-create-pandita</a> na Githubu</li>

<li class="li-zvetsit-rozestupy">statické stránky lze vždy vygenerovat pomocí projektů: Pandita-hugo projektu nebo obou Jekyll projektů. Je možné si je ale i stáhnout rovnou z internetu pomocí nějakého programu pro stahování webových stránek, například pomocí <a href="https://www.httrack.com/">programu Htttrack.</a></li>

</ul>


            
       </p>
       </div>
      </div>
    </main><footer>
  <div id="div-pata">
    Text i šablona jsou dostupné. Podrobnosti najdete na stránce
    <a id="podminky-uziti" href="../podminky-uziti.html">Podmínky užití.</a>
  </div>
</footer>
<script src="./js/script.js"></script>
   
  </body>

</html>
