/*add and remove classes*/

a.blue:hover {
  border-bottom: 3px solid rgb(255, 208, 78);
}

.menu-is-visible {
  top: 0;
}

.menu-is-not-visible {
  top: -40px;
}

.show-mobile-menu {
  height: 150px;
}

.hide-mobile-menu {
  height: 0px;
}

.show-icon-menu {
  display: none;
}

.hide-icon-menu {
  display: none;
}

.show-icon-close {
  display: none;
}

.hide-icon-close {
  display: none;
}

/*define mobile menu*/

.mobile-menu-item:hover {
  background-color: rgb(44, 44, 44);
}

.mobile-menu-item:first-child {
  margin-top: 10px;
}

.mobile-menu-item:hover {
  background-color: #835700;
  text-decoration: none;
}

.mobile-menu-item {
  display: block;
  float: left;
  padding-left: 30px;
  font-size: 16px;
  color: white;
  width: 100%;
  padding-bottom: 13px;
  padding-top: 13px;
  text-decoration: none;
}

#mobile-menu {
  width: 100%;
  background-color: #c38303;
  position: fixed;
  overflow: hidden;
  transition-property: height;
  transition-duration: 0.5s;
}

.material-icons.material-icons-style {
  color: white;
  font-size: 30px;
  float: right;
  margin-top: 4px;
}

/*this what happens when screen width < 600*/

@media only screen and (max-width: 600px) {
  .show-icon-menu {
    display: block;
  }

  .show-icon-close {
    display: block;
  }

  #menu .menu-item {
    display: none;
  }

  #inside-menu {
    width: auto;
  }

  #blog {
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
  }

  #page {
    width: auto;
  }

  #text-in-page {
    margin-left: auto;
    margin-right: auto;
  }

  #mobile-web-under-construction {
    display: block;
  }
}

@media only screen and (max-width: 520px) {
  #text-in-page {
    margin-right: 10px;
    margin-left: 10px;
    width: auto;
  }
}

@media only screen and (max-width: 500px) {
  #div-pata {
    width: auto;
  }
}

@media only screen and (max-width: 400px) {
  #page {
    text-align: left;
  }

  #obrazovka {
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px !important;
    margin-bottom: 90px !important;

    -webkit-transform: rotate(270deg); /* Safari and Chrome */
    -moz-transform: rotate(270deg); /* Firefox */
    -ms-transform: rotate(270deg); /* IE 9 */
    -o-transform: rotate(270deg); /* Opera */
    transform: rotate(270deg);
  }
}
